wizard.png
size:2048,2048
format:RGBA4444
filter:Linear,Linear
pma:true
3-Idle
bounds:2,879,1049,1162
offsets:325,270,1704,1700
Ellipse
bounds:1053,1884,157,157
offsets:1,1,159,159
Inner Ring
bounds:871,129,750,748
offsets:26,26,803,800
Outer Ring
bounds:1053,879,952,950
offsets:10,9,971,969
rotate:90
Smoke Base
bounds:2,23,854,867
offsets:2,5,858,878
rotate:90
Smoke Shadow
bounds:1623,2,389,875
offsets:1,3,395,880

wizard_2.png
size:2048,2048
format:RGBA4444
filter:Linear,Linear
pma:true
Atom
bounds:886,714,373,373
offsets:9,9,391,391
Circle
bounds:2,830,257,257
offsets:1,1,259,259
Circle Glow
bounds:2,405,423,423
offsets:8,8,440,439
Ellipse Glow
bounds:587,804,297,283
offsets:8,1,318,290
Light
bounds:261,853,324,234
offsets:17,30,360,266
Light 2
bounds:1261,678,413,409
offsets:14,8,435,426
Square
bounds:427,104,609,610
offsets:2,1,612,613
rotate:90
Square Glow
bounds:1039,2,675,677
offsets:5,7,686,690
rotate:90

wizard_3.png
size:2048,2048
format:RGBA4444
filter:Linear,Linear
pma:true
Bg
bounds:2,2,1049,1048
offsets:1,1,1051,1050
