Druid_New.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.6
1-Idle
bounds:2,2,173,173
offsets:73,73,317,318
138px_Center
bounds:309,92,83,83
Leaf 3
bounds:177,53,130,122
offsets:2,3,136,127
Outer Halo 2
bounds:2,177,693,693
offsets:6,6,701,703

Druid_New_2.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.6
Halo 1
bounds:370,2,476,476
offsets:5,5,486,486
Halo 2
bounds:2,167,366,366
offsets:1,1,368,368
Inner Halo 1
bounds:2,535,362,362
Inner Halo 2
bounds:370,480,417,417
offsets:2,2,421,421

Druid_New_3.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.6
Thorne 2
bounds:2,2,671,663
offsets:5,5,680,673

Druid_New_4.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.6
Thorne 1
bounds:2,2,622,617

Druid_New_5.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.6
Thorne 3
bounds:2,2,648,642
offsets:4,4,656,650

Druid_New_6.png
size:1024,1024
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.6
Outer Halo 1
bounds:2,2,645,644
offsets:0,1,645,645
