Monk.png
size:999,931
filter:Linear,Linear
pma:true
scale:0.5
Palm Sigil 1
bounds:331,871,58,58
Palm shape 1
bounds:89,896,33,44
rotate:90
Palm sigil 2
bounds:391,871,58,58
Trinity Sigil 2
bounds:135,887,44,42
offsets:1,0,45,42
Trinity shape 1
bounds:58,900,29,29
offsets:0,0,29,30
Trinity sigil 1
bounds:181,887,44,42
offsets:0,0,45,42
Whirl/vfx_tex_Whirl_00
bounds:451,866,85,63
offsets:107,124,307,307
Whirl/vfx_tex_Whirl_01
bounds:538,866,85,63
offsets:107,124,307,307
Whirl/vfx_tex_Whirl_02
bounds:854,834,95,143
offsets:102,83,307,307
rotate:90
Whirl/vfx_tex_Whirl_03
bounds:2,653,125,166
offsets:87,71,307,307
rotate:90
Whirl/vfx_tex_Whirl_04
bounds:2,502,149,166
offsets:74,71,307,307
rotate:90
Whirl/vfx_tex_Whirl_05
bounds:488,443,165,167
offsets:65,71,307,307
rotate:90
Whirl/vfx_tex_Whirl_06
bounds:657,398,165,167
offsets:65,71,307,307
rotate:90
Whirl/vfx_tex_Whirl_07
bounds:169,293,177,168
offsets:60,70,307,307
Whirl/vfx_tex_Whirl_08
bounds:348,258,183,190
offsets:56,58,307,307
rotate:90
Whirl/vfx_tex_Whirl_09
bounds:540,207,189,202
offsets:53,52,307,307
rotate:90
Whirl/vfx_tex_Whirl_10
bounds:744,202,191,214
offsets:52,46,307,307
rotate:90
Whirl/vfx_tex_Whirl_11
bounds:2,100,191,214
offsets:52,46,307,307
rotate:90
Whirl/vfx_tex_Whirl_12
bounds:415,11,194,220
offsets:50,43,307,307
rotate:90
Whirl/vfx_tex_Whirl_13
bounds:637,2,198,223
offsets:48,41,307,307
rotate:90
blast/vfx_BlastPop_00
bounds:227,880,49,50
offsets:105,103,256,256
rotate:90
blast/vfx_BlastPop_01
bounds:227,880,49,50
offsets:105,103,256,256
rotate:90
blast/vfx_BlastPop_02
bounds:279,880,49,50
offsets:105,103,256,256
rotate:90
blast/vfx_BlastPop_03
bounds:218,63,195,193
offsets:30,34,256,256
blast/vfx_BlastPop_04
bounds:218,63,195,193
offsets:30,34,256,256
blast/vfx_BlastPop_30
bounds:826,395,165,165
offsets:48,47,256,256
blast/vfx_BlastPop_31
bounds:826,395,165,165
offsets:48,47,256,256
blast/vfx_BlastPop_32
bounds:2,335,165,165
offsets:48,47,256,256
blast/vfx_BlastPop_33
bounds:323,463,162,163
offsets:49,48,256,256
rotate:90
blast/vfx_BlastPop_34
bounds:323,463,162,163
offsets:49,48,256,256
rotate:90
blast/vfx_BlastPop_35
bounds:843,562,151,149
offsets:54,55,256,256
blast/vfx_BlastPop_36
bounds:843,562,151,149
offsets:54,55,256,256
blast/vfx_BlastPop_37
bounds:170,492,151,149
offsets:54,55,256,256
blast/vfx_BlastPop_38
bounds:692,565,149,146
offsets:54,58,256,256
blast/vfx_BlastPop_39
bounds:692,565,149,146
offsets:54,58,256,256
vfx_2/vfx_2_00000
bounds:2,928,1,1
vfx_2/vfx_2_00001
bounds:2,928,1,1
vfx_2/vfx_2_00002
bounds:5,907,51,22
offsets:111,99,324,324
vfx_2/vfx_2_00003
bounds:5,907,51,22
offsets:111,99,324,324
vfx_2/vfx_2_00004
bounds:625,860,69,86
offsets:73,103,324,324
rotate:90
vfx_2/vfx_2_00005
bounds:625,860,69,86
offsets:73,103,324,324
rotate:90
vfx_2/vfx_2_00006
bounds:713,856,73,139
offsets:65,109,324,324
rotate:90
vfx_2/vfx_2_00007
bounds:713,856,73,139
offsets:65,109,324,324
rotate:90
vfx_2/vfx_2_00008
bounds:713,856,73,139
offsets:65,109,324,324
rotate:90
vfx_2/vfx_2_00009
bounds:543,610,147,134
offsets:70,121,324,324
vfx_2/vfx_2_00010
bounds:543,610,147,134
offsets:70,121,324,324
vfx_2/vfx_2_00011
bounds:361,627,180,129
offsets:71,127,324,324
vfx_2/vfx_2_00012
bounds:361,627,180,129
offsets:71,127,324,324
vfx_2/vfx_2_00013
bounds:361,627,180,129
offsets:71,127,324,324
vfx_2/vfx_2_00014
bounds:744,713,186,119
offsets:73,133,324,324
vfx_2/vfx_2_00015
bounds:744,713,186,119
offsets:73,133,324,324
vfx_2/vfx_2_00016
bounds:170,643,189,119
offsets:74,134,324,324
vfx_2/vfx_2_00017
bounds:170,643,189,119
offsets:74,134,324,324
vfx_2/vfx_2_00018
bounds:552,746,190,108
offsets:75,144,324,324
vfx_2/vfx_2_00019
bounds:552,746,190,108
offsets:75,144,324,324
vfx_2/vfx_2_00020
bounds:552,746,190,108
offsets:75,144,324,324
vfx_2/vfx_2_00021
bounds:361,758,189,106
offsets:76,146,324,324
vfx_2/vfx_2_00022
bounds:361,758,189,106
offsets:76,146,324,324
vfx_2/vfx_2_00023
bounds:2,780,188,105
offsets:78,146,324,324
vfx_2/vfx_2_00024
bounds:2,780,188,105
offsets:78,146,324,324
vfx_2/vfx_2_00025
bounds:2,780,188,105
offsets:78,146,324,324
vfx_2/vfx_2_00026
bounds:192,764,167,105
offsets:99,143,324,324
vfx_2/vfx_2_00027
bounds:192,764,167,105
offsets:99,143,324,324

Monk_2.png
size:850,927
filter:Linear,Linear
pma:true
scale:0.5
Glow
bounds:2,564,360,361
offsets:6,5,372,372
Inner Circle
bounds:575,84,237,237
offsets:3,0,245,239
Outter Circle
bounds:2,241,321,327
offsets:1,0,323,327
rotate:90
blast/vfx_BlastPop_13
bounds:2,2,237,240
offsets:16,12,256,256
rotate:90
blast/vfx_BlastPop_14
bounds:2,2,237,240
offsets:16,12,256,256
rotate:90
blast/vfx_BlastPop_15
bounds:364,688,237,242
offsets:16,10,256,256
rotate:90
blast/vfx_BlastPop_16
bounds:364,688,237,242
offsets:16,10,256,256
rotate:90
blast/vfx_BlastPop_17
bounds:331,84,237,242
offsets:16,10,256,256
rotate:90
blast/vfx_BlastPop_18
bounds:331,323,239,243
offsets:14,10,256,256
rotate:90
blast/vfx_BlastPop_19
bounds:331,323,239,243
offsets:14,10,256,256
rotate:90
blast/vfx_BlastPop_20
bounds:576,452,234,242
offsets:16,10,256,256
rotate:90
blast/vfx_BlastPop_21
bounds:576,452,234,242
offsets:16,10,256,256
rotate:90
blast/vfx_BlastPop_22
bounds:576,452,234,242
offsets:16,10,256,256
rotate:90
blast/vfx_BlastPop_23
bounds:608,691,234,240
offsets:19,10,256,256
rotate:90
blast/vfx_BlastPop_24
bounds:608,691,234,240
offsets:19,10,256,256
rotate:90

Monk_3.png
size:959,867
filter:Linear,Linear
pma:true
scale:0.5
Whirl/vfx_tex_Whirl_14
bounds:2,664,201,226
offsets:47,40,307,307
rotate:90
Whirl/vfx_tex_Whirl_15
bounds:650,660,205,228
offsets:46,39,307,307
rotate:90
Whirl/vfx_tex_Whirl_16
bounds:2,454,205,228
offsets:46,39,307,307
rotate:90
Whirl/vfx_tex_Whirl_17
bounds:232,452,207,230
offsets:45,38,307,307
rotate:90
Whirl/vfx_tex_Whirl_18
bounds:464,448,210,232
offsets:44,37,307,307
rotate:90
Whirl/vfx_tex_Whirl_19
bounds:2,237,213,234
offsets:43,36,307,307
rotate:90
Whirl/vfx_tex_Whirl_20
bounds:238,229,217,236
offsets:41,35,307,307
rotate:90
Whirl/vfx_tex_Whirl_21
bounds:476,229,217,236
offsets:41,35,307,307
rotate:90
Whirl/vfx_tex_Whirl_22
bounds:714,229,217,238
offsets:41,34,307,307
rotate:90
Whirl/vfx_tex_Whirl_23
bounds:2,10,217,240
offsets:41,33,307,307
rotate:90
Whirl/vfx_tex_Whirl_24
bounds:244,10,217,242
offsets:41,32,307,307
rotate:90
Whirl/vfx_tex_Whirl_25
bounds:488,10,217,242
offsets:41,32,307,307
rotate:90
blast/vfx_BlastPop_05
bounds:230,661,204,208
offsets:25,23,256,256
rotate:90
blast/vfx_BlastPop_06
bounds:230,661,204,208
offsets:25,23,256,256
rotate:90
blast/vfx_BlastPop_07
bounds:440,661,204,208
offsets:25,23,256,256
rotate:90
blast/vfx_BlastPop_08
bounds:698,448,210,211
offsets:24,21,256,256
rotate:90
blast/vfx_BlastPop_09
bounds:698,448,210,211
offsets:24,21,256,256
rotate:90
blast/vfx_BlastPop_10
bounds:732,2,225,225
offsets:22,18,256,256
blast/vfx_BlastPop_11
bounds:732,2,225,225
offsets:22,18,256,256

Monk_4.png
size:941,237
filter:Linear,Linear
pma:true
scale:0.5
blast/vfx_BlastPop_12
bounds:2,10,225,225
offsets:22,18,256,256
blast/vfx_BlastPop_25
bounds:465,2,233,236
offsets:20,13,256,256
rotate:90
blast/vfx_BlastPop_26
bounds:465,2,233,236
offsets:20,13,256,256
rotate:90
blast/vfx_BlastPop_27
bounds:703,2,233,236
offsets:20,13,256,256
rotate:90
blast/vfx_BlastPop_28
bounds:229,5,230,234
offsets:20,14,256,256
rotate:90
blast/vfx_BlastPop_29
bounds:229,5,230,234
offsets:20,14,256,256
rotate:90
