Bard.png
size:974,985
filter:Linear,Linear
pma:true
scale:0.5
Ornament
bounds:490,912,90,71
offsets:0,1,91,73
Ornament 1
bounds:43,954,29,44
offsets:5,2,35,50
rotate:90
Ornament 2
bounds:2,956,27,39
offsets:5,3,34,45
rotate:90
Ornament 3
bounds:129,951,39,32
offsets:1,1,45,37
Ornament 4
bounds:170,948,35,43
offsets:4,1,39,47
rotate:90
Ornament Glow
bounds:89,954,29,38
offsets:1,1,31,40
rotate:90
blast/vfx_BlastPop_00
bounds:326,934,49,50
offsets:105,103,256,256
rotate:90
blast/vfx_BlastPop_01
bounds:326,934,49,50
offsets:105,103,256,256
rotate:90
blast/vfx_BlastPop_02
bounds:378,934,49,50
offsets:105,103,256,256
rotate:90
blast/vfx_BlastPop_35
bounds:445,629,151,149
offsets:54,55,256,256
blast/vfx_BlastPop_36
bounds:445,629,151,149
offsets:54,55,256,256
blast/vfx_BlastPop_37
bounds:598,622,151,149
offsets:54,55,256,256
blast/vfx_BlastPop_38
bounds:146,680,149,146
offsets:54,58,256,256
blast/vfx_BlastPop_39
bounds:146,680,149,146
offsets:54,58,256,256
cloth
bounds:257,940,43,67
rotate:90
musical score 1
bounds:582,911,72,100
rotate:90
musical score 2
bounds:684,910,73,100
rotate:90
ring/VFX_BlastRing_Simple_01
bounds:215,945,40,38
offsets:70,71,180,180
ring/VFX_BlastRing_Simple_02
bounds:430,925,58,58
offsets:61,61,180,180
ring/VFX_BlastRing_Simple_03
bounds:786,909,74,74
offsets:53,53,180,180
ring/VFX_BlastRing_Simple_04
bounds:862,897,86,86
offsets:47,47,180,180
ring/VFX_BlastRing_Simple_05
bounds:2,856,96,96
offsets:42,42,180,180
ring/VFX_BlastRing_Simple_06
bounds:100,842,104,104
offsets:38,38,180,180
ring/VFX_BlastRing_Simple_07
bounds:206,828,112,110
offsets:34,35,180,180
ring/VFX_BlastRing_Simple_08
bounds:320,805,118,118
offsets:31,31,180,180
ring/VFX_BlastRing_Simple_09
bounds:440,786,124,124
offsets:28,28,180,180
ring/VFX_BlastRing_Simple_10
bounds:566,780,130,128
offsets:25,26,180,180
ring/VFX_BlastRing_Simple_11
bounds:698,773,134,134
offsets:23,23,180,180
ring/VFX_BlastRing_Simple_12
bounds:834,757,138,138
offsets:21,21,180,180
ring/VFX_BlastRing_Simple_13
bounds:2,698,142,142
offsets:19,19,180,180
ring/VFX_BlastRing_Simple_14
bounds:297,638,146,146
offsets:17,17,180,180
ring/VFX_BlastRing_Simple_15
bounds:751,605,150,150
offsets:15,15,180,180
ring/VFX_BlastRing_Simple_16
bounds:764,451,152,152
offsets:14,14,180,180
ring/VFX_BlastRing_Simple_17
bounds:466,297,154,154
offsets:13,13,180,180
ring/VFX_BlastRing_Simple_18
bounds:314,139,156,156
offsets:12,12,180,180
ring/VFX_BlastRing_Simple_19
bounds:472,137,156,156
offsets:12,12,180,180
ring/VFX_BlastRing_Simple_23
bounds:630,137,156,156
offsets:12,12,180,180
ring/VFX_BlastRing_Simple_24
bounds:156,323,152,154
offsets:14,13,180,180
rotate:90
ring/VFX_BlastRing_Simple_25
bounds:2,528,152,150
offsets:14,15,180,180
ring/VFX_BlastRing_Simple_26
bounds:156,486,150,150
offsets:15,15,180,180
ring/VFX_BlastRing_Simple_27
bounds:308,477,150,150
offsets:15,15,180,180
ring/VFX_BlastRing_Simple_28
bounds:460,470,150,150
offsets:15,15,180,180
ring/VFX_BlastRing_Simple_29
bounds:612,453,150,150
offsets:15,15,180,180
ring/VFX_BlastRing_Simple_30
bounds:2,374,152,152
offsets:14,14,180,180
ring/VFX_BlastRing_Simple_31
bounds:312,316,152,152
offsets:14,14,180,180
ring/VFX_BlastRing_Simple_32
bounds:622,295,154,154
offsets:13,13,180,180
ring/VFX_BlastRing_Simple_33
bounds:778,295,154,154
offsets:13,13,180,180
ring/VFX_BlastRing_Simple_34
bounds:2,167,154,154
offsets:13,13,180,180
ring/VFX_BlastRing_Simple_35
bounds:158,160,154,154
offsets:13,13,180,180
ring/VFX_BlastRing_Simple_36
bounds:788,137,156,156
offsets:12,12,180,180
ring/VFX_BlastRing_Simple_37
bounds:2,2,156,156
offsets:12,12,180,180

Bard_2.png
size:954,819
filter:Linear,Linear
pma:true
scale:0.5
blast/vfx_BlastPop_03
bounds:661,464,195,193
offsets:30,34,256,256
blast/vfx_BlastPop_04
bounds:661,464,195,193
offsets:30,34,256,256
blast/vfx_BlastPop_05
bounds:2,291,204,208
offsets:25,23,256,256
rotate:90
blast/vfx_BlastPop_06
bounds:2,291,204,208
offsets:25,23,256,256
rotate:90
blast/vfx_BlastPop_07
bounds:212,288,204,208
offsets:25,23,256,256
rotate:90
blast/vfx_BlastPop_08
bounds:422,280,210,211
offsets:24,21,256,256
rotate:90
blast/vfx_BlastPop_09
bounds:422,280,210,211
offsets:24,21,256,256
rotate:90
blast/vfx_BlastPop_10
bounds:635,237,225,225
offsets:22,18,256,256
blast/vfx_BlastPop_11
bounds:635,237,225,225
offsets:22,18,256,256
blast/vfx_BlastPop_12
bounds:2,61,225,225
offsets:22,18,256,256
blast/vfx_BlastPop_25
bounds:465,2,233,236
offsets:20,13,256,256
rotate:90
blast/vfx_BlastPop_26
bounds:465,2,233,236
offsets:20,13,256,256
rotate:90
blast/vfx_BlastPop_27
bounds:703,2,233,236
offsets:20,13,256,256
rotate:90
blast/vfx_BlastPop_28
bounds:229,48,230,234
offsets:20,14,256,256
rotate:90
blast/vfx_BlastPop_29
bounds:229,48,230,234
offsets:20,14,256,256
rotate:90
blast/vfx_BlastPop_30
bounds:327,494,165,165
offsets:48,47,256,256
blast/vfx_BlastPop_31
bounds:327,494,165,165
offsets:48,47,256,256
blast/vfx_BlastPop_32
bounds:494,492,165,165
offsets:48,47,256,256
blast/vfx_BlastPop_33
bounds:162,497,162,163
offsets:49,48,256,256
rotate:90
blast/vfx_BlastPop_34
bounds:162,497,162,163
offsets:49,48,256,256
rotate:90
ring/VFX_BlastRing_Simple_20
bounds:634,659,158,158
offsets:11,11,180,180
ring/VFX_BlastRing_Simple_21
bounds:794,659,158,158
offsets:11,11,180,180
ring/VFX_BlastRing_Simple_22
bounds:2,501,158,158
offsets:11,11,180,180
ring/VFX_BlastRing_Simple_38
bounds:2,661,156,156
offsets:12,12,180,180
ring/VFX_BlastRing_Simple_39
bounds:160,661,156,156
offsets:12,12,180,180
ring/VFX_BlastRing_Simple_40
bounds:318,661,156,156
offsets:12,12,180,180
ring/VFX_BlastRing_Simple_41
bounds:476,661,156,156
offsets:12,12,180,180

Bard_3.png
size:966,802
filter:Linear,Linear
pma:true
scale:0.5
Glow
bounds:2,434,366,366
offsets:6,6,377,378
Inner Ring
bounds:727,2,234,237
offsets:4,0,245,239
rotate:90
Outter Ring
bounds:370,482,297,318
offsets:13,1,322,319
blast/vfx_BlastPop_13
bounds:669,560,237,240
offsets:16,12,256,256
blast/vfx_BlastPop_14
bounds:669,560,237,240
offsets:16,12,256,256
blast/vfx_BlastPop_15
bounds:2,190,237,242
offsets:16,10,256,256
blast/vfx_BlastPop_16
bounds:2,190,237,242
offsets:16,10,256,256
blast/vfx_BlastPop_17
bounds:615,238,237,242
offsets:16,10,256,256
blast/vfx_BlastPop_18
bounds:370,241,239,243
offsets:14,10,256,256
rotate:90
blast/vfx_BlastPop_19
bounds:370,241,239,243
offsets:14,10,256,256
rotate:90
blast/vfx_BlastPop_20
bounds:241,5,234,242
offsets:16,10,256,256
rotate:90
blast/vfx_BlastPop_21
bounds:241,5,234,242
offsets:16,10,256,256
rotate:90
blast/vfx_BlastPop_22
bounds:241,5,234,242
offsets:16,10,256,256
rotate:90
blast/vfx_BlastPop_23
bounds:485,2,234,240
offsets:19,10,256,256
rotate:90
blast/vfx_BlastPop_24
bounds:485,2,234,240
offsets:19,10,256,256
rotate:90
