Druid.png?v=0.00.01
size:998,957
filter:Linear,Linear
pma:true
scale:0.5
Back Mushroom 1
bounds:405,897,58,67
rotate:90
Back lMusshroom 2
bounds:575,896,83,59
Back leaf 1
bounds:220,910,45,60
rotate:90
Back leaf 2
bounds:85,852,74,88
rotate:90
Front leaf 1
bounds:336,906,49,67
rotate:90
Front leaf 2
bounds:660,892,63,90
rotate:90
Inner Ring
bounds:415,2,241,242
offsets:19,14,261,256
rotate:90
Slash/vfx_tex_Slash_00
bounds:13,948,7,20
offsets:57,85,307,307
rotate:90
Slash/vfx_tex_Slash_01
bounds:35,948,7,20
offsets:57,85,307,307
rotate:90
Slash/vfx_tex_Slash_02
bounds:147,928,27,30
offsets:57,75,307,307
rotate:90
Slash/vfx_tex_Slash_03
bounds:282,909,46,52
offsets:58,70,307,307
rotate:90
Slash/vfx_tex_Slash_04
bounds:474,897,58,99
offsets:58,68,307,307
rotate:90
Slash/vfx_tex_Slash_05
bounds:175,834,73,151
offsets:59,67,307,307
rotate:90
Slash/vfx_tex_Slash_06
bounds:405,822,73,151
offsets:59,67,307,307
rotate:90
Slash/vfx_tex_Slash_07
bounds:431,736,81,162
offsets:59,65,307,307
rotate:90
Slash/vfx_tex_Slash_08
bounds:700,698,102,170
offsets:60,65,307,307
rotate:90
Slash/vfx_tex_Slash_09
bounds:193,521,107,170
offsets:61,66,307,307
rotate:90
Slash/vfx_tex_Slash_10
bounds:175,406,113,170
offsets:61,68,307,307
rotate:90
Slash/vfx_tex_Slash_11
bounds:347,383,113,170
offsets:61,68,307,307
rotate:90
Slash/vfx_tex_Slash_12
bounds:729,420,115,169
offsets:62,71,307,307
Slash/vfx_tex_Slash_13
bounds:846,313,117,169
offsets:63,73,307,307
Slash/vfx_tex_Slash_14
bounds:175,289,115,170
offsets:66,73,307,307
rotate:90
Slash/vfx_tex_Slash_15
bounds:519,366,113,171
offsets:69,74,307,307
rotate:90
Slash/vfx_tex_Slash_16
bounds:2,300,113,171
offsets:69,74,307,307
rotate:90
Slash/vfx_tex_Slash_17
bounds:2,415,109,171
offsets:74,75,307,307
rotate:90
Slash/vfx_tex_Slash_18
bounds:365,498,107,170
offsets:77,76,307,307
rotate:90
Slash/vfx_tex_Slash_19
bounds:501,607,105,169
offsets:80,77,307,307
rotate:90
Slash/vfx_tex_Slash_20
bounds:157,634,104,170
offsets:82,77,307,307
rotate:90
Slash/vfx_tex_Slash_21
bounds:329,630,104,170
offsets:82,77,307,307
rotate:90
Slash/vfx_tex_Slash_22
bounds:2,648,102,153
offsets:84,95,307,307
rotate:90
Slash/vfx_tex_Slash_23
bounds:144,752,80,142
offsets:107,106,307,307
rotate:90
Slash/vfx_tex_Slash_24
bounds:288,740,80,141
offsets:107,108,307,307
rotate:90
Slash/vfx_tex_Slash_25
bounds:776,802,79,140
offsets:108,109,307,307
rotate:90
Slash/vfx_tex_Slash_26
bounds:2,771,79,140
offsets:108,109,307,307
rotate:90
Slash/vfx_tex_Slash_27
bounds:2,861,73,81
offsets:114,169,307,307
rotate:90
Slash/vfx_tex_Slash_28
bounds:911,883,72,79
offsets:115,171,307,307
rotate:90
Slash/vfx_tex_Slash_29
bounds:752,889,69,66
offsets:116,184,307,307
Slash/vfx_tex_Slash_30
bounds:57,936,35,19
offsets:138,230,307,307
Slash/vfx_tex_Slash_31
bounds:57,936,35,19
offsets:138,230,307,307
Slash/vfx_tex_Slash_32
bounds:5,952,6,3
offsets:165,244,307,307
Stone 1
bounds:328,829,75,75
offsets:0,0,76,75
Stone 2
bounds:558,819,75,75
offsets:1,0,76,75
smooke/Comp 2_00001
bounds:2,954,1,1
smooke/Comp 2_00021
bounds:2,954,1,1
vfx_2/vfx_2_00000
bounds:2,954,1,1
vfx_2/vfx_2_00001
bounds:2,954,1,1
smooke/Comp 2_00002
bounds:595,714,98,103
offsets:115,106,324,324
rotate:90
smooke/Comp 2_00003
bounds:2,140,147,182
offsets:91,67,324,324
rotate:90
smooke/Comp 2_00004
bounds:2,140,147,182
offsets:91,67,324,324
rotate:90
smooke/Comp 2_00005
bounds:186,26,217,227
offsets:56,45,324,324
rotate:90
smooke/Comp 2_00006
bounds:186,26,217,227
offsets:56,45,324,324
rotate:90
smooke/Comp 2_00007
bounds:186,26,217,227
offsets:56,45,324,324
rotate:90
sparkles
bounds:179,927,39,28
offsets:1,2,46,34
vfx_2/vfx_2_00002
bounds:94,933,51,22
offsets:111,99,324,324
vfx_2/vfx_2_00003
bounds:94,933,51,22
offsets:111,99,324,324
vfx_2/vfx_2_00004
bounds:823,886,69,86
offsets:73,103,324,324
rotate:90
vfx_2/vfx_2_00005
bounds:823,886,69,86
offsets:73,103,324,324
rotate:90
vfx_2/vfx_2_00006
bounds:635,814,73,139
offsets:65,109,324,324
rotate:90
vfx_2/vfx_2_00007
bounds:635,814,73,139
offsets:65,109,324,324
rotate:90
vfx_2/vfx_2_00008
bounds:635,814,73,139
offsets:65,109,324,324
rotate:90
vfx_2/vfx_2_00009
bounds:862,484,147,134
offsets:70,121,324,324
rotate:90
vfx_2/vfx_2_00010
bounds:862,484,147,134
offsets:70,121,324,324
rotate:90
vfx_2/vfx_2_00011
bounds:726,182,180,129
offsets:71,127,324,324
vfx_2/vfx_2_00012
bounds:726,182,180,129
offsets:71,127,324,324
vfx_2/vfx_2_00013
bounds:726,182,180,129
offsets:71,127,324,324
vfx_2/vfx_2_00014
bounds:347,245,186,119
offsets:73,133,324,324
vfx_2/vfx_2_00015
bounds:347,245,186,119
offsets:73,133,324,324
vfx_2/vfx_2_00016
bounds:535,245,189,119
offsets:74,134,324,324
vfx_2/vfx_2_00017
bounds:535,245,189,119
offsets:74,134,324,324
vfx_2/vfx_2_00018
bounds:537,481,190,108
offsets:75,144,324,324
vfx_2/vfx_2_00019
bounds:537,481,190,108
offsets:75,144,324,324
vfx_2/vfx_2_00020
bounds:537,481,190,108
offsets:75,144,324,324
vfx_2/vfx_2_00021
bounds:2,526,189,106
offsets:76,146,324,324
vfx_2/vfx_2_00022
bounds:2,526,189,106
offsets:76,146,324,324
vfx_2/vfx_2_00023
bounds:672,591,188,105
offsets:78,146,324,324
vfx_2/vfx_2_00024
bounds:672,591,188,105
offsets:78,146,324,324
vfx_2/vfx_2_00025
bounds:672,591,188,105
offsets:78,146,324,324
vfx_2/vfx_2_00026
bounds:872,633,167,105
offsets:99,143,324,324
rotate:90
vfx_2/vfx_2_00027
bounds:872,633,167,105
offsets:99,143,324,324
rotate:90

Druid_2.png
size:889,796
filter:Linear,Linear
pma:true
scale:0.5
smooke/Comp 2_00008
bounds:2,553,241,243
offsets:44,37,324,324
rotate:90
smooke/Comp 2_00009
bounds:2,553,241,243
offsets:44,37,324,324
rotate:90
smooke/Comp 2_00010
bounds:247,542,252,252
offsets:38,33,324,324
smooke/Comp 2_00011
bounds:247,542,252,252
offsets:38,33,324,324
smooke/Comp 2_00012
bounds:501,540,262,254
offsets:33,32,324,324
smooke/Comp 2_00013
bounds:501,540,262,254
offsets:33,32,324,324
smooke/Comp 2_00014
bounds:2,283,272,257
offsets:28,30,324,324
smooke/Comp 2_00015
bounds:276,274,281,264
offsets:23,27,324,324
smooke/Comp 2_00016
bounds:559,273,288,265
offsets:20,26,324,324
smooke/Comp 2_00017
bounds:2,5,291,267
offsets:18,25,324,324
smooke/Comp 2_00018
bounds:295,3,294,268
offsets:17,25,324,324
smooke/Comp 2_00019
bounds:295,3,294,268
offsets:17,25,324,324
smooke/Comp 2_00020
bounds:591,2,296,269
offsets:16,24,324,324

Druid_3.png
size:703,364
filter:Linear,Linear
pma:true
scale:0.5
Glow
bounds:2,2,360,361
offsets:6,5,372,372
rotate:90
Outter RIng
bounds:365,22,340,336
offsets:2,10,343,356
rotate:90
