Gunslinger.png
size:994,976
filter:Linear,Linear
pma:true
scale:0.5
Blast/sprites/sprite_012
bounds:2,973,1,1
shine/sprites/sprite_038
bounds:2,973,1,1
shine/sprites/sprite_039
bounds:2,973,1,1
shine/sprites/sprite_040
bounds:2,973,1,1
shine/sprites/sprite_041
bounds:2,973,1,1
shine/sprites/sprite_042
bounds:2,973,1,1
Bullet 1
bounds:99,954,20,58
offsets:1,1,22,62
rotate:90
Bullet 2
bounds:370,935,58,39
offsets:1,1,59,44
Bullet 3
bounds:430,935,58,39
offsets:0,1,59,44
Bullet 8
bounds:205,940,34,44
offsets:3,1,38,45
rotate:90
Bullet 9
bounds:159,941,33,44
offsets:1,1,37,46
rotate:90
Burst/vfx_tex_Burst_02
bounds:37,958,60,16
offsets:206,148,307,307
Burst/vfx_tex_Burst_03
bounds:251,940,117,34
offsets:156,135,307,307
Burst/vfx_tex_Burst_04
bounds:555,908,158,66
offsets:113,116,307,307
Burst/vfx_tex_Burst_05
bounds:715,898,175,76
offsets:94,111,307,307
Burst/vfx_tex_Burst_06
bounds:715,898,175,76
offsets:94,111,307,307
Burst/vfx_tex_Burst_07
bounds:2,856,184,83
offsets:82,109,307,307
Burst/vfx_tex_Burst_08
bounds:188,840,197,93
offsets:67,106,307,307
Burst/vfx_tex_Burst_09
bounds:666,794,206,102
offsets:54,105,307,307
Burst/vfx_tex_Burst_10
bounds:177,731,204,107
offsets:50,104,307,307
Burst/vfx_tex_Burst_11
bounds:383,686,204,107
offsets:50,104,307,307
Burst/vfx_tex_Burst_12
bounds:589,682,202,110
offsets:46,103,307,307
Burst/vfx_tex_Burst_13
bounds:2,615,205,114
offsets:43,101,307,307
Burst/vfx_tex_Burst_14
bounds:407,563,206,117
offsets:41,100,307,307
Burst/vfx_tex_Burst_15
bounds:2,495,190,118
offsets:39,100,307,307
Burst/vfx_tex_Burst_16
bounds:2,495,190,118
offsets:39,100,307,307
Burst/vfx_tex_Burst_17
bounds:615,490,190,118
offsets:39,100,307,307
rotate:90
Burst/vfx_tex_Burst_18
bounds:874,693,179,117
offsets:38,101,307,307
rotate:90
Burst/vfx_tex_Burst_19
bounds:2,739,173,115
offsets:39,103,307,307
Burst/vfx_tex_Burst_20
bounds:521,795,143,111
offsets:67,107,307,307
Burst/vfx_tex_Burst_21
bounds:521,795,143,111
offsets:67,107,307,307
Burst/vfx_tex_Burst_22
bounds:387,814,132,99
offsets:75,113,307,307
Burst/vfx_tex_Burst_23
bounds:5,959,15,30
offsets:136,182,307,307
rotate:90
Gun 1
bounds:793,576,196,115
offsets:16,3,213,120
Gun 2
bounds:209,569,196,115
offsets:1,3,213,120
Inner Circle
bounds:735,327,247,247
offsets:0,1,247,248
Outter Circle
bounds:194,257,325,304
offsets:8,0,341,304
Sigil 1
bounds:490,915,59,63
offsets:1,1,62,64
rotate:90
shine/sprites/sprite_001
bounds:892,874,100,100
offsets:206,208,512,512
shine/sprites/sprite_002
bounds:892,874,100,100
offsets:206,208,512,512
shine/sprites/sprite_037
bounds:521,2,323,325
offsets:99,100,512,512
rotate:90

Gunslinger_2.png
size:726,717
filter:Linear,Linear
pma:true
scale:0.5
shine/sprites/sprite_033
bounds:361,2,363,362
offsets:75,75,512,512
shine/sprites/sprite_034
bounds:2,7,357,357
offsets:78,78,512,512
shine/sprites/sprite_035
bounds:343,366,349,349
offsets:82,83,512,512
shine/sprites/sprite_036
bounds:2,377,338,339
offsets:88,89,512,512
rotate:90

Gunslinger_3.png
size:759,742
filter:Linear,Linear
pma:true
scale:0.5
shine/sprites/sprite_016
bounds:2,374,372,366
offsets:78,69,512,512
shine/sprites/sprite_017
bounds:2,3,377,368
offsets:73,69,512,512
shine/sprites/sprite_018
bounds:381,2,376,369
offsets:71,70,512,512
shine/sprites/sprite_032
bounds:376,373,368,367
offsets:72,72,512,512

Gunslinger_4.png
size:761,752
filter:Linear,Linear
pma:true
scale:0.5
Glow
bounds:376,378,372,374
offsets:1,6,384,390
rotate:90
shine/sprites/sprite_019
bounds:2,4,379,372
offsets:68,70,512,512
shine/sprites/sprite_030
bounds:383,2,376,374
offsets:68,69,512,512
shine/sprites/sprite_031
bounds:2,380,372,370
offsets:70,71,512,512

Gunslinger_5.png
size:772,763
filter:Linear,Linear
pma:true
scale:0.5
shine/sprites/sprite_020
bounds:2,385,381,376
offsets:66,68,512,512
shine/sprites/sprite_021
bounds:2,4,382,378
offsets:65,67,512,512
shine/sprites/sprite_022
bounds:386,2,384,380
offsets:64,66,512,512
shine/sprites/sprite_029
bounds:385,384,378,377
offsets:67,67,512,512

Gunslinger_6.png
size:778,769
filter:Linear,Linear
pma:true
scale:0.5
shine/sprites/sprite_023
bounds:2,2,386,382
offsets:63,65,512,512
shine/sprites/sprite_024
bounds:390,2,386,382
offsets:63,65,512,512
shine/sprites/sprite_027
bounds:386,386,382,381
offsets:65,65,512,512
shine/sprites/sprite_028
bounds:2,387,382,380
offsets:65,66,512,512

Gunslinger_7.png
size:786,774
filter:Linear,Linear
pma:true
scale:0.5
shine/sprites/sprite_003
bounds:2,2,390,386
offsets:61,68,512,512
shine/sprites/sprite_004
bounds:394,2,390,386
offsets:61,68,512,512
shine/sprites/sprite_025
bounds:2,390,385,382
offsets:63,65,512,512
shine/sprites/sprite_026
bounds:389,390,384,382
offsets:64,65,512,512

Gunslinger_8.png
size:794,792
filter:Linear,Linear
pma:true
scale:0.5
shine/sprites/sprite_005
bounds:2,404,390,386
offsets:61,68,512,512
shine/sprites/sprite_013
bounds:394,397,394,393
offsets:59,59,512,512
shine/sprites/sprite_014
bounds:2,2,394,393
offsets:59,59,512,512
shine/sprites/sprite_015
bounds:398,2,394,393
offsets:59,59,512,512

Gunslinger_9.png
size:828,821
filter:Linear,Linear
pma:true
scale:0.5
shine/sprites/sprite_006
bounds:2,412,407,410
offsets:51,52,512,512
rotate:90
shine/sprites/sprite_007
bounds:414,412,407,410
offsets:51,52,512,512
rotate:90
shine/sprites/sprite_011
bounds:2,2,408,411
offsets:51,52,512,512
rotate:90
shine/sprites/sprite_012
bounds:415,2,408,411
offsets:51,52,512,512
rotate:90

Gunslinger_10.png
size:895,880
filter:Linear,Linear
pma:true
scale:0.5
Blast/sprites/sprite_001
bounds:420,2,463,473
offsets:27,28,512,512
rotate:90
Blast/sprites/sprite_002
bounds:420,2,463,473
offsets:27,28,512,512
rotate:90
shine/sprites/sprite_008
bounds:2,467,416,411
offsets:49,53,512,512
shine/sprites/sprite_009
bounds:420,467,416,411
offsets:49,53,512,512
shine/sprites/sprite_010
bounds:2,54,416,411
offsets:49,53,512,512

Gunslinger_11.png
size:980,957
filter:Linear,Linear
pma:true
scale:0.5
Blast/sprites/sprite_003
bounds:2,492,463,473
offsets:27,28,512,512
rotate:90
Blast/sprites/sprite_004
bounds:2,22,468,481
offsets:16,16,512,512
rotate:90
Blast/sprites/sprite_005
bounds:2,22,468,481
offsets:16,16,512,512
rotate:90
Blast/sprites/sprite_009
bounds:485,2,493,488
offsets:6,17,512,512
Blast/sprites/sprite_010
bounds:485,2,493,488
offsets:6,17,512,512
Blast/sprites/sprite_011
bounds:477,492,463,473
offsets:27,28,512,512
rotate:90

Gunslinger_12.png
size:504,504
filter:Linear,Linear
pma:true
scale:0.5
Blast/sprites/sprite_006
bounds:2,2,500,500
offsets:6,6,512,512
Blast/sprites/sprite_007
bounds:2,2,500,500
offsets:6,6,512,512

Gunslinger_13.png
size:504,504
filter:Linear,Linear
pma:true
scale:0.5
Blast/sprites/sprite_008
bounds:2,2,500,500
offsets:6,6,512,512
