Undead.png
size:937,894
filter:Linear,Linear
pma:true
scale:0.5
Back/vfx_tex_IceCrystal_Explosion_Back_671
bounds:111,858,49,34
offsets:86,110,256,256
Back/vfx_tex_IceCrystal_Explosion_Back_672
bounds:480,813,79,92
offsets:71,87,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_673
bounds:2,722,134,140
offsets:55,61,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_674
bounds:310,640,171,193
offsets:40,38,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_675
bounds:505,634,171,193
offsets:40,38,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_676
bounds:2,315,206,203
offsets:27,28,256,256
Back/vfx_tex_IceCrystal_Explosion_Back_677
bounds:2,100,213,204
offsets:22,25,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_687
bounds:2,520,182,213
offsets:31,13,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_688
bounds:700,593,177,212
offsets:35,13,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_689
bounds:144,704,130,164
offsets:45,13,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_690
bounds:144,704,130,164
offsets:45,13,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_691
bounds:770,772,120,165
offsets:56,12,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_692
bounds:14,886,11,6
offsets:61,69,256,256
Back/vfx_tex_IceCrystal_Explosion_Back_693
bounds:2,888,10,4
offsets:63,69,256,256
Fog/vfx_tex_IceRing_Fog_143
bounds:448,43,236,196
offsets:9,20,256,256
Fog/vfx_tex_IceRing_Fog_154
bounds:696,396,237,195
offsets:11,18,256,256
Fog/vfx_tex_IceRing_Fog_155
bounds:210,247,236,195
offsets:11,18,256,256
Fog/vfx_tex_IceRing_Fog_156
bounds:448,241,236,195
offsets:11,18,256,256
Fog/vfx_tex_IceRing_Fog_157
bounds:686,199,238,195
offsets:10,18,256,256
Fog/vfx_tex_IceRing_Fog_158
bounds:217,444,238,194
offsets:10,19,256,256
Fog/vfx_tex_IceRing_Fog_159
bounds:457,438,237,194
offsets:10,19,256,256
Fog/vfx_tex_IceRing_Fog_160
bounds:208,50,238,195
offsets:9,19,256,256
Fog/vfx_tex_IceRing_Fog_161
bounds:686,2,238,195
offsets:9,19,256,256
Gem glow 1
bounds:222,850,42,42
offsets:2,2,46,46
gem glow 2
bounds:222,850,42,42
offsets:2,2,46,46
Hundead forearm
bounds:266,836,60,56
offsets:11,7,72,64
Undead Arm
bounds:53,867,25,56
offsets:0,4,33,62
rotate:90
Undead Chest
bounds:403,827,75,65
offsets:20,50,118,140
Undead head
bounds:162,851,41,58
offsets:2,0,43,58
rotate:90
eye glow 1
bounds:27,882,24,10
offsets:1,2,26,13
eye glow 2
bounds:27,882,24,10
offsets:1,2,26,13
hand 1
bounds:328,830,73,62
offsets:0,0,75,62
tombstone 1
bounds:574,807,85,96
offsets:1,1,87,97
rotate:90
tombstone2
bounds:672,807,85,96
offsets:1,0,87,97
rotate:90

Undead_2.png
size:916,928
filter:Linear,Linear
pma:true
scale:0.5
Agrupar 8 copiar
bounds:2,560,366,366
offsets:1,8,379,385
Back/vfx_tex_IceCrystal_Explosion_Back_678
bounds:494,2,223,208
offsets:15,23,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_679
bounds:704,2,224,210
offsets:15,21,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_681
bounds:370,227,225,213
offsets:15,19,256,256
Fog/vfx_tex_IceRing_Fog_195
bounds:609,706,244,220
offsets:5,19,256,256
Fog/vfx_tex_IceRing_Fog_196
bounds:248,5,244,220
offsets:5,19,256,256
Fog/vfx_tex_IceRing_Fog_197
bounds:593,442,244,219
offsets:5,20,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_198
bounds:2,4,244,221
offsets:5,19,256,256
Fog/vfx_tex_IceRing_Fog_201
bounds:370,442,244,221
offsets:5,20,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_61
bounds:597,228,237,212
offsets:9,23,256,256
Outter circle
bounds:2,227,366,331
offsets:3,2,396,335
inner circle
bounds:370,688,237,238

Undead_3.png
size:983,893
filter:Linear,Linear
pma:true
scale:0.5
Back/vfx_tex_IceCrystal_Explosion_Back_680
bounds:491,214,224,210
offsets:15,21,256,256
Fog/vfx_tex_IceRing_Fog_183
bounds:489,2,240,210
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_184
bounds:731,2,240,210
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_193
bounds:493,672,243,219
offsets:6,19,256,256
Fog/vfx_tex_IceRing_Fog_194
bounds:738,673,243,218
offsets:6,20,256,256
Fog/vfx_tex_IceRing_Fog_199
bounds:2,671,244,220
offsets:5,20,256,256
Fog/vfx_tex_IceRing_Fog_200
bounds:248,671,243,220
offsets:5,20,256,256
Fog/vfx_tex_IceRing_Fog_202
bounds:2,226,243,220
offsets:5,21,256,256
Fog/vfx_tex_IceRing_Fog_203
bounds:247,226,242,220
offsets:5,21,256,256
Fog/vfx_tex_IceRing_Fog_204
bounds:2,448,243,221
offsets:4,20,256,256
Fog/vfx_tex_IceRing_Fog_205
bounds:247,448,242,221
offsets:4,20,256,256
Fog/vfx_tex_IceRing_Fog_206
bounds:2,3,242,221
offsets:4,20,256,256
Fog/vfx_tex_IceRing_Fog_207
bounds:246,3,241,221
offsets:4,20,256,256
Fog/vfx_tex_IceRing_Fog_63
bounds:717,214,238,211
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_79
bounds:491,426,243,205
offsets:7,21,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_80
bounds:698,427,243,205
offsets:7,21,256,256
rotate:90

Undead_4.png
size:970,913
filter:Linear,Linear
pma:true
scale:0.5
Back/vfx_tex_IceCrystal_Explosion_Back_682
bounds:483,3,223,214
offsets:16,17,256,256
Back/vfx_tex_IceCrystal_Explosion_Back_683
bounds:708,2,221,215
offsets:17,15,256,256
Fog/vfx_tex_IceRing_Fog_100
bounds:727,483,241,205
offsets:9,24,256,256
Fog/vfx_tex_IceRing_Fog_208
bounds:2,689,241,222
offsets:4,20,256,256
Fog/vfx_tex_IceRing_Fog_209
bounds:2,465,240,222
offsets:4,20,256,256
Fog/vfx_tex_IceRing_Fog_210
bounds:727,690,239,221
offsets:5,21,256,256
Fog/vfx_tex_IceRing_Fog_211
bounds:2,240,239,223
offsets:5,20,256,256
Fog/vfx_tex_IceRing_Fog_212
bounds:2,15,239,223
offsets:5,20,256,256
Fog/vfx_tex_IceRing_Fog_213
bounds:244,464,238,222
offsets:6,21,256,256
Fog/vfx_tex_IceRing_Fog_214
bounds:245,688,239,223
offsets:6,20,256,256
Fog/vfx_tex_IceRing_Fog_215
bounds:486,689,239,222
offsets:6,21,256,256
Fog/vfx_tex_IceRing_Fog_216
bounds:243,240,238,222
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_217
bounds:243,16,238,222
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_218
bounds:484,464,238,222
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_81
bounds:483,219,243,204
offsets:7,22,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_82
bounds:689,219,243,206
offsets:7,21,256,256
rotate:90

Undead_5.png
size:982,875
filter:Linear,Linear
pma:true
scale:0.5
Fog/vfx_tex_IceRing_Fog_189
bounds:492,449,242,217
offsets:6,20,256,256
Fog/vfx_tex_IceRing_Fog_190
bounds:736,246,242,217
offsets:6,20,256,256
Fog/vfx_tex_IceRing_Fog_191
bounds:2,2,242,217
offsets:6,20,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_192
bounds:221,2,242,217
offsets:6,20,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_58
bounds:2,449,237,216
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_59
bounds:241,449,237,216
offsets:9,22,256,256
Fog/vfx_tex_IceRing_Fog_70
bounds:2,246,239,201
offsets:8,23,256,256
Fog/vfx_tex_IceRing_Fog_71
bounds:243,246,239,201
offsets:8,23,256,256
Fog/vfx_tex_IceRing_Fog_83
bounds:2,667,243,206
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_84
bounds:484,242,242,205
offsets:8,22,256,256
Fog/vfx_tex_IceRing_Fog_85
bounds:247,667,243,206
offsets:8,21,256,256
Fog/vfx_tex_IceRing_Fog_86
bounds:728,39,242,205
offsets:9,22,256,256
Fog/vfx_tex_IceRing_Fog_87
bounds:440,35,242,205
offsets:9,22,256,256
Fog/vfx_tex_IceRing_Fog_88
bounds:492,668,243,205
offsets:9,22,256,256
Fog/vfx_tex_IceRing_Fog_95
bounds:737,670,243,203
offsets:9,25,256,256
Fog/vfx_tex_IceRing_Fog_96
bounds:737,465,243,203
offsets:9,25,256,256

Undead_6.png
size:965,897
filter:Linear,Linear
pma:true
scale:0.5
Fog/vfx_tex_IceRing_Fog_101
bounds:722,19,241,207
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_219
bounds:241,674,237,221
offsets:8,22,256,256
Fog/vfx_tex_IceRing_Fog_220
bounds:478,452,236,220
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_221
bounds:2,226,237,221
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_222
bounds:239,4,236,220
offsets:10,24,256,256
Fog/vfx_tex_IceRing_Fog_234
bounds:478,228,234,222
offsets:9,24,256,256
Fog/vfx_tex_IceRing_Fog_235
bounds:714,228,234,222
offsets:9,24,256,256
Fog/vfx_tex_IceRing_Fog_237
bounds:241,450,235,222
offsets:9,24,256,256
Fog/vfx_tex_IceRing_Fog_238
bounds:718,674,235,221
offsets:9,24,256,256
Fog/vfx_tex_IceRing_Fog_46
bounds:2,2,235,222
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_47
bounds:241,226,235,222
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_49
bounds:2,673,237,222
offsets:8,22,256,256
Fog/vfx_tex_IceRing_Fog_50
bounds:2,449,237,222
offsets:8,22,256,256
Fog/vfx_tex_IceRing_Fog_51
bounds:480,674,236,221
offsets:9,22,256,256
Fog/vfx_tex_IceRing_Fog_53
bounds:716,452,236,220
offsets:9,22,256,256
Fog/vfx_tex_IceRing_Fog_75
bounds:478,22,242,204
offsets:7,21,256,256

Undead_7.png
size:978,862
filter:Linear,Linear
pma:true
scale:0.5
Fog/vfx_tex_IceRing_Fog_186
bounds:207,3,241,214
offsets:7,20,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_187
bounds:488,234,241,214
offsets:7,20,256,256
Fog/vfx_tex_IceRing_Fog_188
bounds:731,30,241,214
offsets:7,20,256,256
Fog/vfx_tex_IceRing_Fog_72
bounds:2,246,241,202
offsets:7,22,256,256
Fog/vfx_tex_IceRing_Fog_73
bounds:245,246,241,202
offsets:7,22,256,256
Fog/vfx_tex_IceRing_Fog_76
bounds:490,656,242,204
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_77
bounds:734,451,242,203
offsets:7,22,256,256
Fog/vfx_tex_IceRing_Fog_78
bounds:734,246,242,203
offsets:7,22,256,256
Fog/vfx_tex_IceRing_Fog_89
bounds:734,656,242,204
offsets:10,23,256,256
Fog/vfx_tex_IceRing_Fog_90
bounds:423,29,241,203
offsets:11,24,256,256
Fog/vfx_tex_IceRing_Fog_92
bounds:490,450,242,204
offsets:10,24,256,256
Fog/vfx_tex_IceRing_Fog_93
bounds:2,2,242,203
offsets:10,25,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_94
bounds:2,450,242,203
offsets:10,25,256,256
Fog/vfx_tex_IceRing_Fog_97
bounds:246,450,242,203
offsets:9,25,256,256
Fog/vfx_tex_IceRing_Fog_98
bounds:2,655,242,205
offsets:9,24,256,256
Fog/vfx_tex_IceRing_Fog_99
bounds:246,655,242,205
offsets:9,24,256,256

Undead_8.png
size:971,836
filter:Linear,Linear
pma:true
scale:0.5
Fog/vfx_tex_IceRing_Fog_102
bounds:2,423,240,207
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_103
bounds:729,628,240,206
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_104
bounds:2,215,239,206
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_105
bounds:487,627,240,207
offsets:8,23,256,256
Fog/vfx_tex_IceRing_Fog_106
bounds:487,418,239,207
offsets:8,23,256,256
Fog/vfx_tex_IceRing_Fog_176
bounds:484,5,239,203
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_177
bounds:243,2,239,203
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_180
bounds:728,215,239,206
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_181
bounds:485,210,239,206
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_182
bounds:243,207,239,206
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_185
bounds:245,624,240,210
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_66
bounds:244,415,239,207
offsets:8,23,256,256
Fog/vfx_tex_IceRing_Fog_67
bounds:2,8,239,205
offsets:8,23,256,256
Fog/vfx_tex_IceRing_Fog_68
bounds:726,9,239,204
offsets:8,23,256,256
Fog/vfx_tex_IceRing_Fog_74
bounds:2,632,241,202
offsets:7,22,256,256
Fog/vfx_tex_IceRing_Fog_91
bounds:729,423,240,203
offsets:11,24,256,256

Undead_9.png
size:965,874
filter:Linear,Linear
pma:true
scale:0.5
Fog/vfx_tex_IceRing_Fog_107
bounds:242,461,238,206
offsets:8,23,256,256
Fog/vfx_tex_IceRing_Fog_108
bounds:2,460,238,207
offsets:8,23,256,256
Fog/vfx_tex_IceRing_Fog_109
bounds:720,242,237,206
offsets:8,23,256,256
Fog/vfx_tex_IceRing_Fog_137
bounds:481,41,237,200
offsets:7,20,256,256
Fog/vfx_tex_IceRing_Fog_138
bounds:720,40,237,200
offsets:7,20,256,256
Fog/vfx_tex_IceRing_Fog_140
bounds:204,40,237,199
offsets:8,20,256,256
Fog/vfx_tex_IceRing_Fog_170
bounds:2,2,237,200
offsets:8,19,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_178
bounds:2,669,239,203
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_179
bounds:243,669,239,203
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_56
bounds:242,241,237,218
offsets:9,22,256,256
Fog/vfx_tex_IceRing_Fog_57
bounds:2,241,237,217
offsets:9,22,256,256
Fog/vfx_tex_IceRing_Fog_60
bounds:481,243,237,214
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_62
bounds:725,660,238,212
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_64
bounds:484,459,238,209
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_65
bounds:724,450,238,208
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_69
bounds:484,670,239,202
offsets:8,23,256,256

Undead_10.png
size:958,880
filter:Linear,Linear
pma:true
scale:0.5
Fog/vfx_tex_IceRing_Fog_141
bounds:719,680,237,198
offsets:8,20,256,256
Fog/vfx_tex_IceRing_Fog_142
bounds:2,480,237,197
offsets:8,20,256,256
Fog/vfx_tex_IceRing_Fog_144
bounds:719,480,237,198
offsets:9,19,256,256
Fog/vfx_tex_IceRing_Fog_145
bounds:2,2,237,197
offsets:9,19,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_146
bounds:201,2,237,197
offsets:9,19,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_147
bounds:241,480,236,197
offsets:10,19,256,256
Fog/vfx_tex_IceRing_Fog_153
bounds:202,241,237,196
offsets:11,18,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_162
bounds:718,283,237,195
offsets:9,19,256,256
Fog/vfx_tex_IceRing_Fog_163
bounds:479,481,237,196
offsets:9,19,256,256
Fog/vfx_tex_IceRing_Fog_164
bounds:479,283,237,196
offsets:9,19,256,256
Fog/vfx_tex_IceRing_Fog_171
bounds:2,679,237,199
offsets:8,20,256,256
Fog/vfx_tex_IceRing_Fog_173
bounds:241,679,237,199
offsets:8,20,256,256
Fog/vfx_tex_IceRing_Fog_174
bounds:480,679,237,199
offsets:8,20,256,256
Fog/vfx_tex_IceRing_Fog_175
bounds:2,241,237,198
offsets:8,21,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_52
bounds:622,62,236,219
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_54
bounds:400,45,236,220
offsets:9,22,256,256
rotate:90

Undead_11.png
size:954,864
filter:Linear,Linear
pma:true
scale:0.5
Fog/vfx_tex_IceRing_Fog_111
bounds:240,655,236,207
offsets:7,22,256,256
Fog/vfx_tex_IceRing_Fog_139
bounds:478,663,236,199
offsets:8,20,256,256
Fog/vfx_tex_IceRing_Fog_148
bounds:240,457,236,196
offsets:10,19,256,256
Fog/vfx_tex_IceRing_Fog_150
bounds:478,464,236,197
offsets:11,18,256,256
Fog/vfx_tex_IceRing_Fog_151
bounds:2,446,236,196
offsets:11,18,256,256
Fog/vfx_tex_IceRing_Fog_152
bounds:716,465,236,196
offsets:11,18,256,256
Fog/vfx_tex_IceRing_Fog_165
bounds:716,267,236,196
offsets:9,19,256,256
Fog/vfx_tex_IceRing_Fog_166
bounds:478,266,236,196
offsets:9,19,256,256
Fog/vfx_tex_IceRing_Fog_167
bounds:240,259,236,196
offsets:9,19,256,256
Fog/vfx_tex_IceRing_Fog_172
bounds:716,663,236,199
offsets:8,20,256,256
Fog/vfx_tex_IceRing_Fog_223
bounds:2,2,235,219
offsets:11,25,256,256
Fog/vfx_tex_IceRing_Fog_224
bounds:478,44,235,220
offsets:11,25,256,256
Fog/vfx_tex_IceRing_Fog_227
bounds:239,37,235,220
offsets:10,25,256,256
Fog/vfx_tex_IceRing_Fog_239
bounds:2,223,235,221
offsets:9,24,256,256
Fog/vfx_tex_IceRing_Fog_48
bounds:716,44,235,221
offsets:9,23,256,256
Fog/vfx_tex_IceRing_Fog_55
bounds:2,644,236,218
offsets:9,23,256,256

Undead_12.png
size:950,811
filter:Linear,Linear
pma:true
scale:0.5
Back/vfx_tex_IceCrystal_Explosion_Back_686
bounds:2,411,200,214
offsets:28,13,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_117
bounds:237,2,230,204
offsets:7,22,256,256
Fog/vfx_tex_IceRing_Fog_123
bounds:2,208,232,201
offsets:8,22,256,256
Fog/vfx_tex_IceRing_Fog_125
bounds:236,208,232,201
offsets:9,22,256,256
Fog/vfx_tex_IceRing_Fog_126
bounds:470,205,232,201
offsets:9,22,256,256
Fog/vfx_tex_IceRing_Fog_129
bounds:704,205,233,201
offsets:9,21,256,256
Fog/vfx_tex_IceRing_Fog_130
bounds:2,5,233,201
offsets:9,21,256,256
Fog/vfx_tex_IceRing_Fog_131
bounds:469,2,235,201
offsets:8,21,256,256
Fog/vfx_tex_IceRing_Fog_132
bounds:706,2,235,201
offsets:8,21,256,256
Fog/vfx_tex_IceRing_Fog_133
bounds:218,411,235,200
offsets:8,21,256,256
Fog/vfx_tex_IceRing_Fog_134
bounds:455,411,235,200
offsets:8,21,256,256
Fog/vfx_tex_IceRing_Fog_135
bounds:692,408,235,200
offsets:8,21,256,256
Fog/vfx_tex_IceRing_Fog_136
bounds:713,610,235,199
offsets:8,21,256,256
Fog/vfx_tex_IceRing_Fog_149
bounds:2,613,235,196
offsets:11,19,256,256
Fog/vfx_tex_IceRing_Fog_168
bounds:239,613,235,196
offsets:9,19,256,256
Fog/vfx_tex_IceRing_Fog_169
bounds:476,613,235,196
offsets:9,19,256,256

Undead_13.png
size:941,831
filter:Linear,Linear
pma:true
scale:0.5
Back/vfx_tex_IceCrystal_Explosion_Back_684
bounds:2,214,206,215
offsets:23,14,256,256
rotate:90
Back/vfx_tex_IceCrystal_Explosion_Back_685
bounds:219,214,206,215
offsets:23,14,256,256
rotate:90
Fog/vfx_tex_IceRing_Fog_110
bounds:436,212,235,206
offsets:8,23,256,256
Fog/vfx_tex_IceRing_Fog_112
bounds:673,211,235,206
offsets:7,22,256,256
Fog/vfx_tex_IceRing_Fog_113
bounds:2,6,234,206
offsets:7,22,256,256
Fog/vfx_tex_IceRing_Fog_114
bounds:472,2,233,207
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_115
bounds:707,2,231,207
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_116
bounds:472,420,230,205
offsets:7,22,256,256
Fog/vfx_tex_IceRing_Fog_118
bounds:238,4,232,206
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_119
bounds:704,419,232,205
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_120
bounds:707,626,232,203
offsets:7,22,256,256
Fog/vfx_tex_IceRing_Fog_121
bounds:2,422,233,203
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_122
bounds:237,422,233,203
offsets:7,21,256,256
Fog/vfx_tex_IceRing_Fog_124
bounds:2,627,233,202
offsets:8,21,256,256
Fog/vfx_tex_IceRing_Fog_127
bounds:237,627,233,202
offsets:9,21,256,256
Fog/vfx_tex_IceRing_Fog_128
bounds:472,627,233,202
offsets:9,21,256,256

Undead_14.png
size:710,671
filter:Linear,Linear
pma:true
scale:0.5
Fog/vfx_tex_IceRing_Fog_225
bounds:2,449,234,220
offsets:11,25,256,256
Fog/vfx_tex_IceRing_Fog_226
bounds:238,449,234,220
offsets:11,25,256,256
Fog/vfx_tex_IceRing_Fog_228
bounds:474,449,234,220
offsets:10,25,256,256
Fog/vfx_tex_IceRing_Fog_229
bounds:2,227,234,220
offsets:10,25,256,256
Fog/vfx_tex_IceRing_Fog_230
bounds:238,2,233,222
offsets:10,24,256,256
Fog/vfx_tex_IceRing_Fog_231
bounds:473,2,233,222
offsets:10,24,256,256
Fog/vfx_tex_IceRing_Fog_232
bounds:238,226,232,221
offsets:10,24,256,256
Fog/vfx_tex_IceRing_Fog_233
bounds:472,226,232,221
offsets:10,24,256,256
Fog/vfx_tex_IceRing_Fog_236
bounds:2,4,234,221
offsets:9,24,256,256
