Generic.png
size:883,875
filter:Linear,Linear
pma:true
scale:0.5
explosion/tex_vfx_CircularExplosion_06
bounds:2,2,440,427
offsets:15,19,480,480
rotate:90
explosion/tex_vfx_CircularExplosion_07
bounds:452,433,440,429
offsets:15,18,480,480
rotate:90
explosion/tex_vfx_CircularExplosion_09
bounds:431,5,447,426
offsets:19,19,480,480
explosion/tex_vfx_CircularExplosion_10
bounds:2,444,448,429
offsets:19,16,480,480

Generic_2.png
size:891,857
filter:Linear,Linear
pma:true
scale:0.5
explosion/tex_vfx_CircularExplosion_04
bounds:450,428,439,427
offsets:15,18,480,480
explosion/tex_vfx_CircularExplosion_05
bounds:2,2,439,427
offsets:15,18,480,480
explosion/tex_vfx_CircularExplosion_08
bounds:443,2,442,424
offsets:17,22,480,480
explosion/tex_vfx_CircularExplosion_11
bounds:2,431,446,424
offsets:22,21,480,480

Generic_3.png
size:977,846
filter:Linear,Linear
pma:true
scale:0.5
explosion/tex_vfx_CircularExplosion_00
bounds:827,253,148,162
offsets:166,159,480,480
explosion/tex_vfx_CircularExplosion_02
bounds:417,17,408,398
offsets:33,31,480,480
explosion/tex_vfx_CircularExplosion_03
bounds:444,417,427,418
offsets:21,22,480,480
rotate:90
explosion/tex_vfx_CircularExplosion_12
bounds:2,420,440,424
offsets:28,21,480,480
explosion/tex_vfx_CircularExplosion_13
bounds:2,2,416,413
offsets:48,24,480,480
rotate:90

Generic_4.png
size:983,944
filter:Linear,Linear
pma:true
scale:0.5
Orb/tex_vfx_Orb_01
bounds:212,2,182,202
offsets:37,27,256,256
Orb/tex_vfx_Orb_12
bounds:2,12,208,192
offsets:24,32,256,256
dashed_yellow
bounds:396,632,311,310
offsets:24,20,359,350
explosion/tex_vfx_CircularExplosion_01
bounds:709,659,283,272
offsets:102,99,480,480
rotate:90
explosion/tex_vfx_CircularExplosion_14
bounds:2,548,392,394
offsets:73,34,480,480
explosion/tex_vfx_CircularExplosion_15
bounds:2,206,340,393
offsets:86,35,480,480
rotate:90
explosion/tex_vfx_CircularExplosion_16
bounds:397,354,276,276
offsets:102,102,480,480
explosion/tex_vfx_CircularExplosion_20
bounds:675,80,272,272
offsets:104,104,480,480
explosion/tex_vfx_CircularExplosion_21
bounds:397,76,276,276
offsets:102,102,480,480
explosion/tex_vfx_CircularExplosion_22
bounds:675,354,276,276
offsets:102,102,480,480

Generic_5.png
size:984,988
filter:Linear,Linear
pma:true
scale:0.5
Orb/tex_vfx_Orb_00
bounds:534,780,192,206
offsets:32,25,256,256
Orb/tex_vfx_Orb_02
bounds:218,260,184,190
offsets:36,33,256,256
Orb/tex_vfx_Orb_03
bounds:798,6,190,184
offsets:33,36,256,256
rotate:90
Orb/tex_vfx_Orb_04
bounds:534,592,196,186
offsets:30,35,256,256
Orb/tex_vfx_Orb_05
bounds:732,586,198,190
offsets:29,33,256,256
rotate:90
Orb/tex_vfx_Orb_06
bounds:212,66,196,192
offsets:30,32,256,256
Orb/tex_vfx_Orb_07
bounds:728,786,192,200
offsets:32,28,256,256
Orb/tex_vfx_Orb_08
bounds:682,392,192,200
offsets:32,28,256,256
rotate:90
Orb/tex_vfx_Orb_09
bounds:410,208,196,192
offsets:30,32,256,256
Orb/tex_vfx_Orb_10
bounds:2,72,208,188
offsets:24,34,256,256
Orb/tex_vfx_Orb_11
bounds:2,262,214,188
offsets:21,34,256,256
Orb/tex_vfx_Orb_13
bounds:610,198,192,192
offsets:32,32,256,256
Orb/tex_vfx_Orb_14
bounds:410,26,180,198
offsets:38,29,256,256
rotate:90
Orb/tex_vfx_Orb_15
bounds:272,544,180,204
offsets:38,26,256,256
rotate:90
Orb/tex_vfx_Orb_16
bounds:478,402,188,202
offsets:34,27,256,256
rotate:90
Orb/tex_vfx_Orb_17
bounds:610,2,186,194
offsets:35,31,256,256
explosion/tex_vfx_CircularExplosion_17
bounds:272,726,260,260
offsets:110,110,480,480
explosion/tex_vfx_CircularExplosion_18
bounds:2,452,264,264
offsets:108,108,480,480
explosion/tex_vfx_CircularExplosion_19
bounds:2,718,268,268
offsets:106,106,480,480
