ranger.png
size:986,994
filter:Linear,Linear
pma:true
scale:0.6
Aim
bounds:815,702,112,124
offsets:0,1,113,126
rotate:90
Arrow 1
bounds:456,954,38,123
offsets:5,0,43,124
rotate:90
Complete arrow
bounds:145,956,309,36
offsets:0,1,309,37
Feather 1
bounds:765,922,70,87
offsets:3,0,73,88
rotate:90
Feather 2
bounds:854,922,70,87
offsets:0,1,73,88
rotate:90
Feather 4
bounds:856,816,128,104
offsets:2,5,131,109
Feather3
bounds:342,759,128,104
offsets:1,0,131,109
Slash/vfx_tex_Slash_00
bounds:11,983,9,24
offsets:68,102,368,368
rotate:90
Slash/vfx_tex_Slash_01
bounds:37,983,9,24
offsets:68,102,368,368
rotate:90
Slash/vfx_tex_Slash_02
bounds:107,960,32,36
offsets:69,90,368,368
rotate:90
Slash/vfx_tex_Slash_03
bounds:581,937,55,62
offsets:70,84,368,368
rotate:90
Slash/vfx_tex_Slash_04
bounds:645,923,69,118
offsets:70,82,368,368
rotate:90
Slash/vfx_tex_Slash_05
bounds:490,833,88,181
offsets:70,80,368,368
rotate:90
Slash/vfx_tex_Slash_06
bounds:673,832,88,181
offsets:70,80,368,368
rotate:90
Slash/vfx_tex_Slash_07
bounds:2,673,97,193
offsets:71,78,368,368
rotate:90
Slash/vfx_tex_Slash_08
bounds:370,611,122,203
offsets:72,78,368,368
rotate:90
Slash/vfx_tex_Slash_09
bounds:618,445,128,204
offsets:73,79,368,368
rotate:90
Slash/vfx_tex_Slash_10
bounds:618,307,136,204
offsets:73,81,368,368
rotate:90
Slash/vfx_tex_Slash_11
bounds:418,169,136,204
offsets:73,81,368,368
rotate:90
Slash/vfx_tex_Slash_12
bounds:2,376,138,202
offsets:74,85,368,368
rotate:90
Slash/vfx_tex_Slash_13
bounds:413,339,140,203
offsets:76,87,368,368
rotate:90
Slash/vfx_tex_Slash_14
bounds:624,167,138,205
offsets:79,87,368,368
rotate:90
Slash/vfx_tex_Slash_15
bounds:2,210,135,206
offsets:83,88,368,368
rotate:90
Slash/vfx_tex_Slash_16
bounds:210,202,135,206
offsets:83,88,368,368
rotate:90
Slash/vfx_tex_Slash_17
bounds:206,347,132,205
offsets:88,90,368,368
rotate:90
Slash/vfx_tex_Slash_18
bounds:412,481,127,204
offsets:93,91,368,368
rotate:90
Slash/vfx_tex_Slash_19
bounds:760,575,125,203
offsets:96,92,368,368
rotate:90
Slash/vfx_tex_Slash_20
bounds:2,516,125,203
offsets:98,93,368,368
rotate:90
Slash/vfx_tex_Slash_21
bounds:207,484,125,203
offsets:98,93,368,368
rotate:90
Slash/vfx_tex_Slash_22
bounds:575,610,122,183
offsets:101,114,368,368
rotate:90
Slash/vfx_tex_Slash_23
bounds:472,735,96,171
offsets:128,127,368,368
rotate:90
Slash/vfx_tex_Slash_24
bounds:645,734,96,168
offsets:128,130,368,368
rotate:90
Slash/vfx_tex_Slash_25
bounds:2,783,94,168
offsets:130,131,368,368
rotate:90
Slash/vfx_tex_Slash_26
bounds:172,772,94,168
offsets:130,131,368,368
rotate:90
Slash/vfx_tex_Slash_27
bounds:391,865,87,97
offsets:137,202,368,368
rotate:90
Slash/vfx_tex_Slash_28
bounds:295,868,86,94
offsets:138,205,368,368
rotate:90
Slash/vfx_tex_Slash_29
bounds:210,876,83,78
offsets:139,221,368,368
Slash/vfx_tex_Slash_30
bounds:63,970,42,22
offsets:165,276,368,368
Slash/vfx_tex_Slash_31
bounds:63,970,42,22
offsets:165,276,368,368
Slash/vfx_tex_Slash_32
bounds:2,988,7,4
offsets:198,292,368,368
Whirl/vfx_tex_Whirl_00
bounds:2,893,102,75
offsets:128,149,368,368
Whirl/vfx_tex_Whirl_01
bounds:106,879,102,75
offsets:128,149,368,368
Whirl/vfx_tex_Whirl_02
bounds:197,643,114,171
offsets:122,100,368,368
rotate:90
Whirl/vfx_tex_Whirl_03
bounds:824,374,149,199
offsets:105,85,368,368
Whirl/vfx_tex_Whirl_04
bounds:2,29,179,199
offsets:89,85,368,368
rotate:90
Whirl/vfx_tex_Whirl_05
bounds:203,2,198,200
offsets:78,85,368,368
rotate:90

ranger_2.png
size:996,843
filter:Linear,Linear
pma:true
scale:0.6
Glow
bounds:2,402,438,439
offsets:13,13,464,466
Inner circle
bounds:442,549,289,292
offsets:5,0,302,295
Outter circle
bounds:2,36,381,364
offsets:1,0,385,365
Whirl/vfx_tex_Whirl_20
bounds:677,2,260,283
offsets:49,42,368,368
rotate:90
Whirl/vfx_tex_Whirl_22
bounds:733,264,261,284
offsets:49,41,368,368
Whirl/vfx_tex_Whirl_23
bounds:442,286,261,289
offsets:49,39,368,368
rotate:90
Whirl/vfx_tex_Whirl_24
bounds:385,23,261,290
offsets:49,38,368,368
rotate:90
Whirl/vfx_tex_Whirl_25
bounds:733,550,261,291
offsets:49,38,368,368

ranger_3.png
size:892,967
filter:Linear,Linear
pma:true
scale:0.6
Whirl/vfx_tex_Whirl_06
bounds:2,767,198,200
offsets:78,85,368,368
rotate:90
Whirl/vfx_tex_Whirl_07
bounds:204,763,212,202
offsets:72,84,368,368
Whirl/vfx_tex_Whirl_08
bounds:418,745,220,228
offsets:67,69,368,368
rotate:90
Whirl/vfx_tex_Whirl_09
bounds:648,739,226,242
offsets:64,62,368,368
rotate:90
Whirl/vfx_tex_Whirl_10
bounds:2,532,229,257
offsets:62,55,368,368
rotate:90
Whirl/vfx_tex_Whirl_11
bounds:261,514,229,257
offsets:62,55,368,368
rotate:90
Whirl/vfx_tex_Whirl_12
bounds:520,504,233,263
offsets:60,52,368,368
rotate:90
Whirl/vfx_tex_Whirl_13
bounds:2,275,237,267
offsets:58,50,368,368
rotate:90
Whirl/vfx_tex_Whirl_14
bounds:271,260,242,271
offsets:56,48,368,368
rotate:90
Whirl/vfx_tex_Whirl_15
bounds:544,256,246,273
offsets:55,47,368,368
rotate:90
Whirl/vfx_tex_Whirl_16
bounds:2,12,246,273
offsets:55,47,368,368
rotate:90
Whirl/vfx_tex_Whirl_17
bounds:277,6,248,276
offsets:55,45,368,368
rotate:90
Whirl/vfx_tex_Whirl_18
bounds:555,2,252,278
offsets:53,44,368,368
rotate:90

ranger_4.png
size:521,287
filter:Linear,Linear
pma:true
scale:0.6
Whirl/vfx_tex_Whirl_19
bounds:264,4,255,281
offsets:52,43,368,368
Whirl/vfx_tex_Whirl_21
bounds:2,2,260,283
offsets:49,42,368,368
