Rock Elemental.png
size:1000,978
filter:Linear,Linear
pma:true
scale:0.5
blast/vfx_BlastPop_00
bounds:291,927,49,50
offsets:105,103,256,256
rotate:90
blast/vfx_BlastPop_01
bounds:291,927,49,50
offsets:105,103,256,256
rotate:90
blast/vfx_BlastPop_02
bounds:343,927,49,50
offsets:105,103,256,256
rotate:90
blast/vfx_BlastPop_03
bounds:760,170,195,193
offsets:30,34,256,256
blast/vfx_BlastPop_04
bounds:760,170,195,193
offsets:30,34,256,256
blast/vfx_BlastPop_05
bounds:2,66,204,208
offsets:25,23,256,256
rotate:90
blast/vfx_BlastPop_06
bounds:2,66,204,208
offsets:25,23,256,256
rotate:90
blast/vfx_BlastPop_07
bounds:212,2,204,208
offsets:25,23,256,256
rotate:90
blast/vfx_BlastPop_30
bounds:2,470,165,165
offsets:48,47,256,256
blast/vfx_BlastPop_31
bounds:2,470,165,165
offsets:48,47,256,256
blast/vfx_BlastPop_32
bounds:169,453,165,165
offsets:48,47,256,256
blast/vfx_BlastPop_33
bounds:179,620,162,163
offsets:49,48,256,256
rotate:90
blast/vfx_BlastPop_34
bounds:179,620,162,163
offsets:49,48,256,256
rotate:90
blast/vfx_BlastPop_35
bounds:674,709,151,149
offsets:54,55,256,256
blast/vfx_BlastPop_36
bounds:674,709,151,149
offsets:54,55,256,256
blast/vfx_BlastPop_37
bounds:827,696,151,149
offsets:54,55,256,256
blast/vfx_BlastPop_38
bounds:351,774,149,146
offsets:54,58,256,256
blast/vfx_BlastPop_39
bounds:351,774,149,146
offsets:54,58,256,256
key1
bounds:143,931,45,48
offsets:0,0,45,49
rotate:90
key2
bounds:395,923,53,56
offsets:1,0,54,56
rotate:90
key3
bounds:92,933,49,43
key4
bounds:569,921,55,57
offsets:0,1,56,58
rotate:90
key5
bounds:193,931,45,48
offsets:1,1,46,49
rotate:90
key6
bounds:453,922,54,57
offsets:1,0,55,57
rotate:90
key7
bounds:243,931,46,45
offsets:0,0,46,46
key8
bounds:512,922,54,55
offsets:1,0,55,55
rotate:90
rock1
bounds:47,942,34,43
offsets:0,1,34,44
rotate:90
rock2
bounds:2,947,29,43
offsets:0,4,29,48
rotate:90
smoke/VFX_generic_SmokePuff_Frame_00
bounds:628,913,63,81
offsets:95,83,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_01
bounds:628,913,63,81
offsets:95,83,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_02
bounds:628,913,63,81
offsets:95,83,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_03
bounds:711,860,116,134
offsets:66,62,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_04
bounds:711,860,116,134
offsets:66,62,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_05
bounds:847,847,129,151
offsets:56,57,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_06
bounds:847,847,129,151
offsets:56,57,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_07
bounds:847,847,129,151
offsets:56,57,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_08
bounds:182,784,141,167
offsets:47,51,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_09
bounds:182,784,141,167
offsets:47,51,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_10
bounds:502,765,146,170
offsets:44,50,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_11
bounds:502,765,146,170
offsets:44,50,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_12
bounds:502,765,146,170
offsets:44,50,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_13
bounds:2,637,151,175
offsets:40,49,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_14
bounds:2,637,151,175
offsets:40,49,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_15
bounds:529,551,156,177
offsets:37,48,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_16
bounds:529,551,156,177
offsets:37,48,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_17
bounds:529,551,156,177
offsets:37,48,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_18
bounds:708,535,159,180
offsets:35,47,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_19
bounds:708,535,159,180
offsets:35,47,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_20
bounds:336,446,162,182
offsets:34,46,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_21
bounds:336,446,162,182
offsets:34,46,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_22
bounds:336,446,162,182
offsets:34,46,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_23
bounds:520,382,167,184
offsets:32,45,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_24
bounds:520,382,167,184
offsets:32,45,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_25
bounds:706,365,168,185
offsets:31,45,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_26
bounds:706,365,168,185
offsets:31,45,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_27
bounds:706,365,168,185
offsets:31,45,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_28
bounds:190,272,172,187
offsets:29,44,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_29
bounds:190,272,172,187
offsets:29,44,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_30
bounds:379,208,172,189
offsets:29,43,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_31
bounds:379,208,172,189
offsets:29,43,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_32
bounds:379,208,172,189
offsets:29,43,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_33
bounds:570,189,174,188
offsets:28,44,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_34
bounds:570,189,174,188
offsets:28,44,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_35
bounds:2,280,171,186
offsets:28,46,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_36
bounds:2,280,171,186
offsets:28,46,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_37
bounds:2,280,171,186
offsets:28,46,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_38
bounds:344,610,153,183
offsets:34,46,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_39
bounds:344,610,153,183
offsets:34,46,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_40
bounds:2,790,139,178
offsets:34,51,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_41
bounds:2,790,139,178
offsets:34,51,256,256
rotate:90
smoke/VFX_generic_SmokePuff_Frame_42
bounds:2,790,139,178
offsets:34,51,256,256
rotate:90

Rock Elemental_2.png
size:978,809
filter:Linear,Linear
pma:true
scale:0.5
Outter circle
bounds:412,496,313,311
offsets:0,1,313,313
Rock Dust
bounds:2,405,408,402
Rock Glow
bounds:2,2,399,401
offsets:0,6,410,417
blast/vfx_BlastPop_15
bounds:403,11,237,242
offsets:16,10,256,256
blast/vfx_BlastPop_16
bounds:403,11,237,242
offsets:16,10,256,256
blast/vfx_BlastPop_17
bounds:727,325,237,242
offsets:16,10,256,256
rotate:90
blast/vfx_BlastPop_18
bounds:412,255,239,243
offsets:14,10,256,256
rotate:90
blast/vfx_BlastPop_19
bounds:412,255,239,243
offsets:14,10,256,256
rotate:90
blast/vfx_BlastPop_20
bounds:642,11,234,242
offsets:16,10,256,256
blast/vfx_BlastPop_21
bounds:642,11,234,242
offsets:16,10,256,256
blast/vfx_BlastPop_22
bounds:642,11,234,242
offsets:16,10,256,256
inner circle
bounds:727,564,249,243
offsets:1,0,251,276

Rock Elemental_3.png
size:933,476
filter:Linear,Linear
pma:true
scale:0.5
blast/vfx_BlastPop_08
bounds:721,263,210,211
offsets:24,21,256,256
blast/vfx_BlastPop_09
bounds:721,263,210,211
offsets:24,21,256,256
blast/vfx_BlastPop_10
bounds:479,11,225,225
offsets:22,18,256,256
blast/vfx_BlastPop_11
bounds:479,11,225,225
offsets:22,18,256,256
blast/vfx_BlastPop_12
bounds:706,11,225,225
offsets:22,18,256,256
blast/vfx_BlastPop_13
bounds:2,237,237,240
offsets:16,12,256,256
rotate:90
blast/vfx_BlastPop_14
bounds:2,237,237,240
offsets:16,12,256,256
rotate:90
blast/vfx_BlastPop_23
bounds:244,240,234,240
offsets:19,10,256,256
rotate:90
blast/vfx_BlastPop_24
bounds:244,240,234,240
offsets:19,10,256,256
rotate:90
blast/vfx_BlastPop_25
bounds:486,238,233,236
offsets:20,13,256,256
blast/vfx_BlastPop_26
bounds:486,238,233,236
offsets:20,13,256,256
blast/vfx_BlastPop_27
bounds:244,2,233,236
offsets:20,13,256,256
blast/vfx_BlastPop_28
bounds:2,5,230,234
offsets:20,14,256,256
rotate:90
blast/vfx_BlastPop_29
bounds:2,5,230,234
offsets:20,14,256,256
rotate:90
