Warlock.png
size:985,646
filter:Linear,Linear
pma:true
scale:0.5
Bg Fire
bounds:778,470,178,174
Bg Fire Glow
bounds:206,252,194,190
offsets:3,3,200,196
BigEye
bounds:586,311,150,129
rotate:90
Eye 2
bounds:88,2,38,33
Eye
bounds:88,2,38,33
Eye 3
bounds:128,2,33,38
rotate:90
Eye 4
bounds:128,2,33,38
rotate:90
Eye Glow 2
bounds:929,125,58,54
rotate:90
Eye Glow
bounds:929,125,58,54
rotate:90
Eye Glow 4
bounds:929,65,54,58
Eye Glow3
bounds:929,65,54,58
Fg Fire
bounds:595,465,181,179
Fg Fire Glow
bounds:408,463,185,181
Ring
bounds:206,98,153,152
explosao/image/explosao_00000
bounds:583,18,15,15
offsets:117,99,242,213
explosao/image/explosao_00001
bounds:903,313,30,35
offsets:110,91,242,213
explosao/image/explosao_00002
bounds:277,36,53,60
offsets:96,81,242,213
explosao/image/explosao_00003
bounds:825,82,102,101
offsets:74,63,242,213
explosao/image/explosao_00004
bounds:868,350,118,114
offsets:68,57,242,213
rotate:90
explosao/image/explosao_00005
bounds:586,186,132,123
offsets:57,51,242,213
explosao/image/explosao_00006
bounds:720,188,134,123
offsets:56,50,242,213
explosao/image/explosao_00007
bounds:580,66,131,118
offsets:57,52,242,213
explosao/image/explosao_00008
bounds:713,68,110,116
offsets:61,53,242,213
explosao/image/explosao_00009
bounds:202,2,94,73
offsets:75,84,242,213
rotate:90
explosao/image/explosao_00010
bounds:2,5,84,30
offsets:83,124,242,213
explosao/image/explosao_00011
bounds:958,567,77,22
offsets:88,128,242,213
rotate:90
explosao/image/explosao_00012
bounds:402,437,4,5
offsets:160,130,242,213
image/image_00008
bounds:2,2,1,1
image/image_00009
bounds:2,2,1,1
image/image_00012
bounds:2,2,1,1
image/image_00015
bounds:2,2,1,1
image/image_00018
bounds:2,2,1,1
image/image_00019
bounds:2,2,1,1
image/image_00021
bounds:2,2,1,1
image/image_00022
bounds:2,2,1,1
image/image_00024
bounds:2,2,1,1
image/image_00025
bounds:2,2,1,1
image/image_00028
bounds:2,2,1,1
smooke_22/22_00000
bounds:2,2,1,1
smooke_22/22_00001
bounds:2,2,1,1
sooke06/smooke_00023
bounds:2,2,1,1
sooke06/smooke_00024
bounds:2,2,1,1
image/image_00010
bounds:856,185,126,127
offsets:63,35,242,213
rotate:90
image/image_00011
bounds:856,185,126,127
offsets:63,35,242,213
rotate:90
image/image_00013
bounds:717,313,149,150
offsets:52,24,242,213
image/image_00014
bounds:717,313,149,150
offsets:52,24,242,213
image/image_00016
bounds:408,287,174,176
offsets:39,12,242,213
rotate:90
image/image_00017
bounds:402,111,174,176
offsets:39,12,242,213
rotate:90
image/image_00020
bounds:2,37,198,200
offsets:27,0,242,213
image/image_00023
bounds:2,239,202,201
offsets:25,0,242,213
image/image_00026
bounds:2,442,202,202
offsets:25,0,242,213
image/image_00027
bounds:2,442,202,202
offsets:25,0,242,213
image/image_00029
bounds:206,444,200,200
offsets:26,1,242,213
image/image_00030
bounds:206,444,200,200
offsets:26,1,242,213
smooke7/07_00000
bounds:935,317,41,31
offsets:32,130,324,324
smooke7/07_00001
bounds:935,317,41,31
offsets:32,130,324,324
smooke7/07_00002
bounds:935,317,41,31
offsets:32,130,324,324
smooke7/07_00003
bounds:277,2,41,32
offsets:32,130,324,324
smooke7/07_00004
bounds:277,2,41,32
offsets:32,130,324,324
smooke7/07_00005
bounds:868,313,35,33
offsets:38,129,324,324
rotate:90
smooke7/07_00006
bounds:466,2,37,33
offsets:37,129,324,324
smooke7/07_00007
bounds:466,2,37,33
offsets:37,129,324,324
smooke7/07_00008
bounds:466,2,37,33
offsets:37,129,324,324
smooke7/07_00009
bounds:332,11,38,27
offsets:36,129,324,324
smooke7/07_00010
bounds:332,11,38,27
offsets:36,129,324,324
smooke7/07_00011
bounds:660,36,38,28
offsets:35,130,324,324
smooke7/07_00012
bounds:471,37,40,29
offsets:33,129,324,324
smooke7/07_00013
bounds:471,37,40,29
offsets:33,129,324,324
smooke7/07_00014
bounds:471,37,40,29
offsets:33,129,324,324
smooke7/07_00015
bounds:513,37,40,29
offsets:33,130,324,324
smooke7/07_00016
bounds:513,37,40,29
offsets:33,130,324,324
smooke7/07_00017
bounds:505,6,40,29
offsets:33,130,324,324
smooke7/07_00018
bounds:576,35,40,29
offsets:33,131,324,324
smooke7/07_00019
bounds:576,35,40,29
offsets:33,131,324,324
smooke7/07_00020
bounds:576,35,40,29
offsets:33,131,324,324
smooke7/07_00021
bounds:618,35,40,29
offsets:33,131,324,324
smooke7/07_00022
bounds:618,35,40,29
offsets:33,131,324,324
smooke7/07_00023
bounds:361,114,41,29
offsets:32,131,324,324
rotate:90
smooke7/07_00024
bounds:361,157,41,31
offsets:32,130,324,324
rotate:90
smooke_22/22_00002
bounds:191,20,9,15
offsets:236,110,324,324
smooke_22/22_00003
bounds:547,13,13,22
offsets:235,102,324,324
smooke_22/22_00004
bounds:547,13,13,22
offsets:235,102,324,324
smooke_22/22_00005
bounds:791,51,15,26
offsets:235,97,324,324
rotate:90
smooke_22/22_00006
bounds:791,51,15,26
offsets:235,97,324,324
rotate:90
smooke_22/22_00007
bounds:791,51,15,26
offsets:235,97,324,324
rotate:90
smooke_22/22_00008
bounds:958,478,17,27
offsets:235,94,324,324
smooke_22/22_00009
bounds:958,478,17,27
offsets:235,94,324,324
smooke_22/22_00010
bounds:700,37,17,27
offsets:235,93,324,324
smooke_22/22_00011
bounds:700,37,17,27
offsets:235,93,324,324
smooke_22/22_00012
bounds:958,507,19,28
offsets:234,92,324,324
smooke_22/22_00013
bounds:958,507,19,28
offsets:234,92,324,324
smooke_22/22_00014
bounds:958,507,19,28
offsets:234,92,324,324
smooke_22/22_00015
bounds:555,38,19,28
offsets:234,91,324,324
smooke_22/22_00016
bounds:555,38,19,28
offsets:234,91,324,324
smooke_22/22_00017
bounds:958,537,20,28
offsets:233,90,324,324
smooke_22/22_00018
bounds:168,7,21,28
offsets:233,89,324,324
smooke_22/22_00019
bounds:168,7,21,28
offsets:233,89,324,324
smooke_22/22_00020
bounds:719,42,22,24
offsets:232,89,324,324
smooke_22/22_00021
bounds:743,43,22,23
offsets:232,89,324,324
smooke_22/22_00022
bounds:767,43,22,23
offsets:232,88,324,324
smooke_22/22_00023
bounds:791,30,19,20
offsets:235,88,324,324
rotate:90
smooke_22/22_00024
bounds:562,14,19,19
offsets:235,89,324,324
sooke06/smooke_00000
bounds:379,57,43,52
offsets:249,157,324,324
sooke06/smooke_00001
bounds:379,57,43,52
offsets:249,157,324,324
sooke06/smooke_00002
bounds:379,57,43,52
offsets:249,157,324,324
sooke06/smooke_00003
bounds:929,19,44,54
offsets:249,155,324,324
rotate:90
sooke06/smooke_00004
bounds:929,19,44,54
offsets:249,155,324,324
rotate:90
sooke06/smooke_00005
bounds:825,36,44,55
offsets:249,155,324,324
rotate:90
sooke06/smooke_00006
bounds:882,25,45,55
offsets:249,155,324,324
sooke06/smooke_00007
bounds:882,25,45,55
offsets:249,155,324,324
sooke06/smooke_00008
bounds:332,40,45,56
offsets:249,154,324,324
sooke06/smooke_00009
bounds:332,40,45,56
offsets:249,154,324,324
sooke06/smooke_00010
bounds:424,59,45,50
offsets:249,160,324,324
sooke06/smooke_00011
bounds:424,59,45,50
offsets:249,160,324,324
sooke06/smooke_00012
bounds:424,59,45,50
offsets:249,160,324,324
sooke06/smooke_00013
bounds:424,59,45,50
offsets:249,160,324,324
sooke06/smooke_00014
bounds:361,200,39,50
offsets:249,160,324,324
sooke06/smooke_00015
bounds:525,68,41,51
offsets:249,159,324,324
rotate:90
sooke06/smooke_00016
bounds:471,68,41,52
offsets:249,159,324,324
rotate:90
sooke06/smooke_00017
bounds:471,68,41,52
offsets:249,159,324,324
rotate:90
sooke06/smooke_00018
bounds:423,2,41,53
offsets:249,158,324,324
sooke06/smooke_00019
bounds:423,2,41,53
offsets:249,158,324,324
sooke06/smooke_00020
bounds:379,2,42,53
offsets:249,158,324,324
sooke06/smooke_00021
bounds:379,2,42,53
offsets:249,158,324,324
sooke06/smooke_00022
bounds:379,2,42,53
offsets:249,158,324,324
