Rogue.png
size:962,939
filter:Linear,Linear
pma:true
scale:0.6
Dagger 1
bounds:580,731,113,301
offsets:1,0,115,301
rotate:90
Dagger 2
bounds:276,743,108,302
offsets:1,1,110,304
rotate:90
Hiden blade 2
bounds:2,803,94,122
offsets:1,1,95,124
rotate:90
Hiden blade 4
bounds:429,870,129,67
offsets:0,1,130,69
Hiden brade 3
bounds:295,871,132,66
offsets:1,0,133,67
Separate Coin
bounds:68,901,40,36
offsets:1,2,41,38
blast/vfx_BlastPop_00
bounds:171,878,60,59
offsets:125,124,307,307
blast/vfx_BlastPop_01
bounds:171,878,60,59
offsets:125,124,307,307
blast/vfx_BlastPop_02
bounds:233,878,60,59
offsets:125,124,307,307
blast/vfx_BlastPop_03
bounds:418,15,233,231
offsets:37,41,307,307
blast/vfx_BlastPop_04
bounds:418,15,233,231
offsets:37,41,307,307
blast/vfx_BlastPop_30
bounds:743,244,198,197
offsets:58,57,307,307
blast/vfx_BlastPop_31
bounds:743,244,198,197
offsets:58,57,307,307
blast/vfx_BlastPop_32
bounds:2,89,198,197
offsets:58,57,307,307
blast/vfx_BlastPop_33
bounds:545,248,193,196
offsets:59,57,307,307
rotate:90
blast/vfx_BlastPop_34
bounds:545,248,193,196
offsets:59,57,307,307
rotate:90
blast/vfx_BlastPop_35
bounds:179,288,181,179
offsets:65,66,307,307
blast/vfx_BlastPop_36
bounds:179,288,181,179
offsets:65,66,307,307
blast/vfx_BlastPop_37
bounds:362,275,181,179
offsets:65,66,307,307
blast/vfx_BlastPop_38
bounds:2,305,178,175
offsets:65,70,307,307
rotate:90
blast/vfx_BlastPop_39
bounds:2,305,178,175
offsets:65,70,307,307
rotate:90
gem
bounds:110,899,38,59
rotate:90
hidden blade 1
bounds:834,846,91,126
offsets:0,1,92,127
rotate:90
sparks/Comp 2_00000
bounds:2,936,1,1
sparks/Comp 2_00001
bounds:2,936,1,1
sparks/Comp 2_00018
bounds:2,936,1,1
sparks/Comp 2_00019
bounds:2,936,1,1
sparks/Comp 2_00020
bounds:2,936,1,1
sparks/Comp 2_00021
bounds:2,936,1,1
sparks/Comp 2_00022
bounds:2,936,1,1
sparks/Comp 2_00023
bounds:2,936,1,1
sparks/Comp 2_00024
bounds:2,936,1,1
sparks/Comp 2_00025
bounds:2,936,1,1
vfx_2/vfx_2_00000
bounds:2,936,1,1
vfx_2/vfx_2_00001
bounds:2,936,1,1
sparks/Comp 2_00005
bounds:653,2,240,284
offsets:246,240,749,749
rotate:90
sparks/Comp 2_00006
bounds:126,776,100,148
offsets:284,269,749,749
rotate:90
sparks/Comp 2_00007
bounds:126,776,100,148
offsets:284,269,749,749
rotate:90
sparks/Comp 2_00008
bounds:202,62,211,214
offsets:273,261,749,749
rotate:90
vfx_2/vfx_2_00002
bounds:5,911,61,26
offsets:133,119,389,389
vfx_2/vfx_2_00003
bounds:5,911,61,26
offsets:133,119,389,389
vfx_2/vfx_2_00004
bounds:560,853,84,103
offsets:87,124,389,389
rotate:90
vfx_2/vfx_2_00005
bounds:560,853,84,103
offsets:87,124,389,389
rotate:90
vfx_2/vfx_2_00006
bounds:665,850,87,167
offsets:78,131,389,389
rotate:90
vfx_2/vfx_2_00007
bounds:665,850,87,167
offsets:78,131,389,389
rotate:90
vfx_2/vfx_2_00008
bounds:665,850,87,167
offsets:78,131,389,389
rotate:90
vfx_2/vfx_2_00009
bounds:2,485,177,161
offsets:84,145,389,389
vfx_2/vfx_2_00010
bounds:2,485,177,161
offsets:84,145,389,389
vfx_2/vfx_2_00011
bounds:635,443,216,154
offsets:85,153,389,389
vfx_2/vfx_2_00012
bounds:635,443,216,154
offsets:85,153,389,389
vfx_2/vfx_2_00013
bounds:635,443,216,154
offsets:85,153,389,389
vfx_2/vfx_2_00014
bounds:410,456,223,144
offsets:88,159,389,389
vfx_2/vfx_2_00015
bounds:410,456,223,144
offsets:88,159,389,389
vfx_2/vfx_2_00016
bounds:181,469,227,143
offsets:88,161,389,389
vfx_2/vfx_2_00017
bounds:181,469,227,143
offsets:88,161,389,389
vfx_2/vfx_2_00018
bounds:662,599,228,130
offsets:90,173,389,389
vfx_2/vfx_2_00019
bounds:662,599,228,130
offsets:90,173,389,389
vfx_2/vfx_2_00020
bounds:662,599,228,130
offsets:90,173,389,389
vfx_2/vfx_2_00021
bounds:204,614,228,127
offsets:91,175,389,389
vfx_2/vfx_2_00022
bounds:204,614,228,127
offsets:91,175,389,389
vfx_2/vfx_2_00023
bounds:434,602,226,127
offsets:93,175,389,389
vfx_2/vfx_2_00024
bounds:434,602,226,127
offsets:93,175,389,389
vfx_2/vfx_2_00025
bounds:434,602,226,127
offsets:93,175,389,389
vfx_2/vfx_2_00026
bounds:2,648,200,126
offsets:119,172,389,389
vfx_2/vfx_2_00027
bounds:2,648,200,126
offsets:119,172,389,389

Rogue_2.png
size:866,813
filter:Linear,Linear
pma:true
scale:0.6
blast/vfx_BlastPop_05
bounds:2,567,244,249
offsets:31,28,307,307
rotate:90
blast/vfx_BlastPop_06
bounds:2,567,244,249
offsets:31,28,307,307
rotate:90
blast/vfx_BlastPop_07
bounds:253,567,244,249
offsets:31,28,307,307
rotate:90
blast/vfx_BlastPop_08
bounds:504,560,251,252
offsets:29,26,307,307
rotate:90
blast/vfx_BlastPop_09
bounds:504,560,251,252
offsets:29,26,307,307
rotate:90
blast/vfx_BlastPop_10
bounds:2,295,270,270
offsets:26,22,307,307
blast/vfx_BlastPop_11
bounds:2,295,270,270
offsets:26,22,307,307
blast/vfx_BlastPop_12
bounds:274,288,270,270
offsets:26,22,307,307
blast/vfx_BlastPop_20
bounds:574,2,279,290
offsets:20,12,307,307
rotate:90
blast/vfx_BlastPop_21
bounds:574,2,279,290
offsets:20,12,307,307
rotate:90
blast/vfx_BlastPop_22
bounds:574,2,279,290
offsets:20,12,307,307
rotate:90
blast/vfx_BlastPop_25
bounds:2,8,278,284
offsets:25,15,307,307
rotate:90
blast/vfx_BlastPop_26
bounds:2,8,278,284
offsets:25,15,307,307
rotate:90
blast/vfx_BlastPop_27
bounds:288,3,278,284
offsets:25,15,307,307
rotate:90
blast/vfx_BlastPop_28
bounds:546,283,275,280
offsets:24,17,307,307
rotate:90
blast/vfx_BlastPop_29
bounds:546,283,275,280
offsets:24,17,307,307
rotate:90

Rogue_3.png
size:878,979
filter:Linear,Linear
pma:true
scale:0.6
Inner ring
bounds:586,401,290,290
Outter RIng
bounds:388,2,397,425
offsets:0,3,402,431
rotate:90
blast/vfx_BlastPop_13
bounds:291,694,283,287
offsets:20,15,307,307
rotate:90
blast/vfx_BlastPop_14
bounds:291,694,283,287
offsets:20,15,307,307
rotate:90
blast/vfx_BlastPop_15
bounds:580,693,284,289
offsets:19,13,307,307
rotate:90
blast/vfx_BlastPop_16
bounds:580,693,284,289
offsets:19,13,307,307
rotate:90
blast/vfx_BlastPop_17
bounds:2,408,284,289
offsets:19,13,307,307
rotate:90
blast/vfx_BlastPop_18
bounds:293,405,286,291
offsets:17,12,307,307
rotate:90
blast/vfx_BlastPop_19
bounds:293,405,286,291
offsets:17,12,307,307
rotate:90
blast/vfx_BlastPop_23
bounds:2,697,280,287
offsets:23,13,307,307
rotate:90
blast/vfx_BlastPop_24
bounds:2,697,280,287
offsets:23,13,307,307
rotate:90
sparks/Comp 2_00004
bounds:2,48,355,384
offsets:186,164,749,749
rotate:90

Rogue_4.png
size:997,550
filter:Linear,Linear
pma:true
scale:0.6
sparks/Comp 2_00009
bounds:578,114,417,434
offsets:184,162,749,749
sparks/Comp 2_00015
bounds:2,2,574,546
offsets:133,111,749,749

Rogue_5.png
size:577,558
filter:Linear,Linear
pma:true
scale:0.6
sparks/Comp 2_00014
bounds:2,2,573,554
offsets:130,115,749,749

Rogue_6.png
size:571,549
filter:Linear,Linear
pma:true
scale:0.6
sparks/Comp 2_00016
bounds:2,2,567,545
offsets:136,110,749,749

Rogue_7.png
size:999,571
filter:Linear,Linear
pma:true
scale:0.6
Glow
bounds:540,112,457,457
offsets:5,14,476,485
sparks/Comp 2_00002
bounds:2,2,536,567
offsets:102,82,749,749

Rogue_8.png
size:561,541
filter:Linear,Linear
pma:true
scale:0.6
sparks/Comp 2_00017
bounds:2,2,557,537
offsets:144,115,749,749

Rogue_9.png
size:550,542
filter:Linear,Linear
pma:true
scale:0.6
sparks/Comp 2_00012
bounds:2,2,546,538
offsets:138,124,749,749
sparks/Comp 2_00013
bounds:2,2,546,538
offsets:138,124,749,749

Rogue_10.png
size:998,483
filter:Linear,Linear
pma:true
scale:0.6
sparks/Comp 2_00003
bounds:2,3,478,502
offsets:136,115,749,749
rotate:90
sparks/Comp 2_00010
bounds:506,2,479,490
offsets:153,150,749,749
rotate:90

Rogue_11.png
size:520,525
filter:Linear,Linear
pma:true
scale:0.6
sparks/Comp 2_00011
bounds:2,2,516,521
offsets:143,131,749,749
